This is BibTeX, Version 0.99dThe top-level auxiliary file: main.aux
A level-1 auxiliary file: Portadas.aux
A level-1 auxiliary file: Dedicatoria.aux
A level-1 auxiliary file: Agradecimientos.aux
A level-1 auxiliary file: Resumen.aux
A level-1 auxiliary file: Capitulo.aux
A level-1 auxiliary file: Apendice.aux
The style file: plain.bst
A level-1 auxiliary file: Autobiografia.aux
Database file #1: MiBiblio.bib
I was expecting a `,' or a `}'---line 9 of file MiBiblio.bib
 :     
 :     NUMBER ={PISIS-2019-03}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
(There was 1 error message)
