\begin{thebibliography}{10}

\bibitem{bautista2005hiperheuristica}
J.~Bautista, E.~Fern{\'a}ndez, J.~L. Gonz{\'a}lez~Velarde, and M.~Laguna.
\newblock Hiperheur{\'\i}stica para un problema de equilibrado de l{\'\i}neas
  de montaje usando scatter search.
\newblock In {\em Actas del IV Congreso Español sobre Metaheurísticas,
  Algoritmos Evolutivos y Bioinspirados (MAEB2005)}, pages 839--845, Granada,
  España, 2005.

\bibitem{baybars1986survey}
I.~Baybars.
\newblock A survey of exact algorithms for the simple assembly line balancing
  problem.
\newblock {\em Management Science}, 32(8):909--932, 1986.

\bibitem{beraldi2008rolling}
P.~Beraldi, G.~Ghiani, A.~Grieco, and E.~Guerriero.
\newblock Rolling-horizon and fix-and-relax heuristics for the parallel machine
  lot-sizing and scheduling problem with sequence-dependent set-up costs.
\newblock {\em Computers \& Operations Research}, 35(11):3644--3656, 2008.

\bibitem{bowman1960assembly}
E.~H. Bowman.
\newblock Assembly-line balancing by linear programming.
\newblock {\em Operations Research}, 8(3):385--389, 1960.

\bibitem{boysen2008assembly}
N.~Boysen, M.~Fliedner, and A.~Scholl.
\newblock Assembly line balancing: Which model to use when?
\newblock {\em International Journal of Production Economics}, 111(2):509--528,
  2008.

\bibitem{buxey1974assembly}
G.~M. Buxey.
\newblock Assembly line balancing with multiple stations.
\newblock {\em Management Science}, 20(6):1010--1021, 1974.

\bibitem{chacon2012programacion}
O.~L. Chac{\'o}n~Mondrag{\'o}n, O.~J. Ibarra~Rojas, Y.~Á.
  R{\'\i}os~Sol{\'\i}s, and M.~A. Saucedo~Espinosa.
\newblock Programaci{\'o}n pieza-molde-m{\'a}quina en planeaci{\'o}n de la
  producci{\'o}n.
\newblock {\em Ciencia UANL}, 15(58):59--65, 2012.

\bibitem{chica2010multiobjective}
M.~Chica, O.~Cordón, S.~Damas, and J.~Bautista.
\newblock Multiobjective constructive heuristics for the 1/3 variant of the
  time and space assembly line balancing problem: Aco and random greedy search.
\newblock {\em Information Sciences}, 180(18):3465--3487, 2010.

\bibitem{dastidar2005scheduling}
S.~G. Dastidar and R.~Nagi.
\newblock Scheduling injection molding operations with multiple resource
  constraints and sequence dependent setup times and costs.
\newblock {\em Computers \& Operations Research}, 32(11):2987--3005, 2005.

\bibitem{Online}
{El Comercio}.
\newblock Mira en 2 minutos cómo se fabrica tu tarjeta madre.
\newblock
  {https://elcomercio.pe/tecnologia/actualidad/mira-2-minutos-fabrica-tarjeta-madre-video-387898},
  2015.

\bibitem{haase2000lot}
K.~Haase and A.~Kimms.
\newblock Lot sizing and scheduling with sequence-dependent setup costs and
  times and efficient rescheduling opportunities.
\newblock {\em International Journal of Production Economics}, 66(2):159--169,
  2000.

\bibitem{hart1987semi}
J.~P. Hart and A.~W. Shogan.
\newblock Semi-greedy heuristics: An empirical study.
\newblock {\em Operations Research Letters}, 6(3):107--114, 1987.

\bibitem{ibarra2011decomposition}
O.~J. Ibarra-Rojas, R.~Z. R{\'\i}os-Mercado, Y.~A. Ríos-Solís, and M.~A.
  Saucedo-Espinosa.
\newblock A decomposition approach for the piece--mold--machine manufacturing
  problem.
\newblock {\em International Journal of Production Economics}, 134(1):255--261,
  2011.

\bibitem{garzon2010aplicacion}
A.~Jaramillo~Garzon and J.~H. Restrepo~Correa.
\newblock Aplicaci{\'o}n de la programaci{\'o}n din{\'a}mica para resolver el
  problema simple de balanceo de una l{\'\i}nea de ensamble.
\newblock {\em Scientia et Technica}, 3(46):62--67, 2010.

\bibitem{lapierre2006balancing}
S.~D. Lapierre, A.~Ruiz, and P.~Soriano.
\newblock Balancing assembly lines with tabu search.
\newblock {\em European Journal of Operational Research}, 168(3):826--837,
  2006.

\bibitem{lin2002heuristic}
C.~K.~Y. Lin, C.L. Wong, and Y.~C. Yeung.
\newblock Heuristic approaches for a scheduling problem in the plastic molding
  department of an audio company.
\newblock {\em Journal of Heuristics}, 8(5):515--540, 2002.

\bibitem{chacon2014metodo}
E.~R. {Medina Chac\'on}.
\newblock {\em Metodo Heur\'{\i}stico para el Balance de L\'{\i}neas de
  Ensamble con Consideraciones Ergon\'omicas}.
\newblock Tesis doctoral, Universidad de Carabobo, B\'arbula, Venezuela,
  Noviembre 2014.

\bibitem{meyr2013decomposition}
H.~Meyr and M.~Mann.
\newblock A decomposition approach for the general lotsizing and scheduling
  problem for parallel production lines.
\newblock {\em European Journal of Operational Research}, 229(3):718--731,
  2013.

\bibitem{ensamble}
R.~Murillo~Garcia, F.~Peñaherrera-Larenas, E.~Borja~Salinas, and V.~Vanegas.
\newblock Líneas de ensamble y balanceo y su impacto en la productividad de
  los procesos de manufactura.
\newblock {\em Revista Observatorio de la Economía Latinoamericana}, 2018.

\bibitem{nagarur1997production}
N.~Nagarur, P.~Vrat, and W.~Duongsuwan.
\newblock Production planning and scheduling for injection moulding of pipe
  fittings a case study.
\newblock {\em International Journal of Production Economics}, 53(2):157--170,
  1997.

\bibitem{narasimhan1996planeacion}
S.~L. Narasimhan, D.~W. McLeavey, and P.~J. Billington.
\newblock {\em Planeaci{\'o}n de la producci{\'o}n y control de inventarios}.
\newblock Prentice-Hall Hispanoamericana, México, 1996.

\bibitem{orozco2016aplicacion}
D.~L. Peña~Orozco, Á.~M. Neira~García, and R.~A. Ruiz~Grisales.
\newblock Aplicaci{\'o}n de t{\'e}cnicas de balanceo de l{\'\i}nea para
  equilibrar las cargas de trabajo en el {\'a}rea de almacenaje de una bodega
  de almacenamiento.
\newblock {\em Scientia et Technica}, 21(3):239--247, 2016.

\bibitem{salazar2013aplicacion}
S.~Pinzón~Salazar and M.~Santa~Luna.
\newblock {\em Aplicaci{\'o}n de M{\'e}todos Heur{\'\i}sticos en la
  Resoluci{\'o}n de Problemas de Balanceo de L{\'\i}neas con Estaciones en
  Paralelo}.
\newblock Tesina de grado, Universidad Tecnol\'gica de Pereira, Pereira,
  Colombia, Noviembre 2013.

\bibitem{restrepo2008problemas}
J.~H. Restrepo, P.~D. Medina, and E.~A. Cruz.
\newblock Problemas de balanceo de l{\'\i}nea salbp-1 y salbp-2: un caso de
  estudio.
\newblock {\em Scientia et Technica}, 14(40):105--110, 2008.

\bibitem{rios}
Y.~A. Ríos-Solís, O.~J. Ibarra-Rojas, M.~Cabo, and E.~Possani.
\newblock A heuristic based on mathematical programming for a lot-sizing and
  scheduling problem in mold-injection production.
\newblock Reporte técnico, Universidad Autónoma de Nuevo León, San Nicol\'as
  de los Garza, Nuevo León, Mexico, 2019.

\bibitem{scholl2006state}
A.~Scholl and C.~Becker.
\newblock State-of-the-art exact and heuristic solution procedures for simple
  assembly line balancing.
\newblock {\em European Journal of Operational Research}, 168(3):666--693,
  2006.

\bibitem{scholl2013assembly}
A.~Scholl, N.~Boysen, and M.~Fliedner.
\newblock The assembly line balancing and scheduling problem with
  sequence-dependent setup times: problem extension, model formulation and
  efficient heuristics.
\newblock {\em OR Spectrum}, 35(1):291--320, 2013.

\bibitem{scholl1997simple}
A.~Scholl and S.~Vo{\ss}.
\newblock Simple assembly line balancing—heuristic approaches.
\newblock {\em Journal of Heuristics}, 2(3):217--244, 1997.

\bibitem{heuristic}
T.~Stützle and R.~Ruiz.
\newblock Iterated greedy.
\newblock Reporte técnico TR/IRIDIA/2018-006, Université Libre de Bruxelles,
  Bruxelles, Bélgica, 2018.

\bibitem{ocampo2005algoritmo}
E.~M. Toro~Ocampo, M.~Granada~Echeverry, and R.~Romero.
\newblock Algoritmo mem{\'e}tico aplicado a la soluci{\'o}n del problema de
  asignaci{\'o}n generalizada.
\newblock {\em Tecnura}, 8(16):55--63, 2005.

\bibitem{yano1989survey}
C.~A. Yano and A.~Bolat.
\newblock Survey, development, and applications of algorithms for sequencing
  paced assembly lines.
\newblock {\em Journal of Manufacturing and Operations Management}, 2:172--198,
  1989.

\end{thebibliography}
