%Agradecimientos

\chapter{Acknowledgment}
\markboth{Acknowledgment}{} 

Agradezco a Dios principalmente porque durante mi vida ha puesto en mi camino a las personas correctas y me ha regalado los momentos correctos para mejorar personal y académicamente. Agradezco que me permita tener salud y que me demuestre su amor directamente y a través de las personas que están a mi alrededor. 

Agradezco a mis padres Beatriz Ramos y Jesús García que en cada etapa de mi vida me han apoyado para seguir creciendo como mujer y como profesionista. Gracias por su acompañamiento en mi camino, por sus consejos, su amor y su protección, y por siempre preocuparse por el bienestar de mi hermana y mío para que tengamos una gran calidad de vida y valoremos cada instante. 

Agradezco a mi hermana Karina García que ha sido mi compañera de desvelos y distracciones y que me ha impulsado a recordar que la vida no es cien por ciento el trabajo si no que también hay que disfrutar de los buenos momentos en compañía de la familia y los amigos.

Agradezco a mis amigos desde maestría Alberto, Delavy, Gabriela, Mayra, Alan, Astrid, Citlali, Pablo y Yessica, quienes han sido parte importante de mi vida. Ellos han sido de gran apoyo cuando necesito hablar sobre mis problemas académicos porque son quienes más me entienden, y además de eso siempre están para mí en las buenas y en las malas. Agradezco también a mis amigos Obed, Arturo, Paola y Airy, que me han acompañado en muchos años de mi vida y quienes son para mí como una familia. 
%Y especialmente agradezco a mi mejor amigo Victor Domínguez, con quien desahogo mis penas y con quien comparto mis alegrías día con día a pesar de vivir a ciento tres kilómetros de distancia, tú has sido mi soporte, mi paño de lágrimas y quien pone color a mi vida.

Agradezco a la Facultad de Ingeniería Mecánica y Eléctrica (FIME) y a la Universidad Autónoma de Nuevo León (UANL) por ofrecer un gran programa a\-ca\-dé\-mi\-co en el Posgrado en Ciencias en Ingeniería de Sistemas en el cual pude concluir una etapa académica que me ayudará a superarme a mí misma y por la beca que se me proporcionó para llevar a cabo mis estudios. Agradezco también las instalaciones que proporcionan a nuestro posgrado para que podamos tener un laboratorio en dónde trabajar y salones donde podamos tomar las materias que se nos imparten.

Agradezco a los Doctores que se encuentran en el Posgrado en Ciencias en Ingeniería en Sistemas por ser parte de mi crecimiento académico y por darme sus enseñanzas sobre lo que un investigador y un docente puede llegar a ser. En particular agradezco a los miembros de mi comité de tesis, por haber leído mi tesis y haberme apoyado en las correcciones de la misma. De manera especial agradezco a mi asesor Roger Z. Ríos Mercado y a mi coasesora Yasmín A. Ríos Solís que durante toda mi investigación estuvieron apoyándome y dirigiendo la misma. 

Agradezco al Consejo Nacional de Humanidades Ciencias y Tecnología (CONAHCyT) por la beca de manutención que me fue otorgada con la cual pude facilitarme mis estudios al utilizar ese ingreso en transporte, comida e incluso en la investigación que durante cuatro años estuve realizando. 
