%Resumen

\chapter{Abstract}
\markboth{Resumen}{}

{\setlength{\leftskip}{10mm}
\setlength{\parindent}{-10mm}

\autor.

Candidato para obtener el grado de \grado\orientacion.

\uanl.

\fime.

Título del estudio: \textsc{\titulo}.

\noindent Número de páginas: \pageref*{lastpage}.}

%%% Comienza a llenar aquí
%\paragraph{Objetivos y método de estudio:}


%\paragraph{Contribuciones y conclusiones:}

The thesis aims to study the Emergency Medical Service (EMS) systems pro\-blems and implement algorithms to improve them. The solution's methodology proposed is to determine ambulance location and dispatching based on scenarios. These scenarios show how the system is, i. e. if a demand point, which is a place where a patient could need attention, have to be served or not by an ambulance or more than one ambulance. In this investigation, we study a finite number of scenarios to determine where to locate ambulances and how to dispatch them to demand points according to the system.

The study method analyzes integer stochastic models to adapt some ideas for a practical solution. We are interested in improving a particular Mexico's EMS system, which is different from the first world's EMS systems. These differences lead us not to be able to use mathematical models as we find them in the literature; nevertheless, we can build an integer stochastic model based on combining ideas proposed before and new concepts from us. 

One of the contributions is to introduce partial rate coverage to this type of model. Commonly partial coverage is used in deterministic models due to its simplicity. Another contribution is to propose and intelligent feedback to solve the ambulance location and used it as an input for the stochastic programming model proposed. %involve more than one service provider in the system. In Mexico, public and private providers belong to the 911 EMS system, and most of the literature considers only one service provider.

The objective is to improve Mexico's 911 system by locating and dispatching ambulance to maximize patient attention at the minimum response time possible. 

%The objective is to improve Mexico's 911 system by coordinating ambulance location and dispatching for all service providers to maximize patient attention at the minimum response time possible. 


\bigskip\noindent\begin{tabular}{lc}
\vspace*{-2mm}\hspace*{-2mm}Firma del director: & \\
\cline{2-2} & \hspace*{1em}\asesor\hspace*{1em}
\end{tabular}

%\end{comment}


