@article{brotcorne2003ambulance,
  title={Ambulance location and relocation models},
  author={Brotcorne, L. and Laporte, G. and Semet, F.},
  journal={European journal of operational research},
  volume={147},
  number={3},
  pages={451--463},
  year={2003},
  publisher={Elsevier}
}

@article{berman2003gradual,
  title={The gradual covering decay location problem on a network},
  author={Berman, O. and Krass, D. and Drezner, Z.},
  journal={European Journal of Operational Research},
  volume={151},
  number={3},
  pages={474--480},
  year={2003},
  publisher={Elsevier}
}

@article{karasakal2004maximal,
  title={A maximal covering location model in the presence of partial coverage},
  author={Karasakal, O. and Karasakal, E. K.},
  journal={Computers \& Operations Research},
  volume={31},
  number={9},
  pages={1515--1526},
  year={2004},
  publisher={Elsevier}
}

@article{galvao2008emergency,
  title={Emergency service systems: The use of the hypercube queueing model in the solution of probabilistic location problems},
  author={Galvao, R. D. and Morabito, R.},
  journal={International Transactions in Operational Research},
  volume={15},
  number={5},
  pages={525--549},
  year={2008},
  publisher={Wiley Online Library}
}

@article{mclay2010evaluating,
  title={Evaluating emergency medical service performance measures},
  author={McLay, L. A. and Mayorga, M. E.},
  journal={Health care management science},
  volume={13},
  number={2},
  pages={124--136},
  year={2010},
  publisher={Springer}
}

@article{mclay2011evaluating,
  title={Evaluating the impact of performance goals on dispatching decisions in emergency medical service},
  author={McLay, L. A. and Mayorga, M. E.},
  journal={IIE Transactions on Healthcare Systems Engineering},
  volume={1},
  number={3},
  pages={185--196},
  year={2011},
  publisher={Taylor \& Francis}
}

@article{li2011covering,
  title={Covering models and optimization techniques for emergency response facility location and planning: a review},
  author={Li, X. and Zhao, Z. and Zhu, X. and Wyatt, T.},
  journal={Mathematical Methods of Operations Research},
  volume={74},
  number={3},
  pages={281--310},
  year={2011},
  publisher={Springer}
}

@article{hulshof2012taxonomic,
  title={Taxonomic classification of planning decisions in health care: a structured review of the state of the art in OR/MS},
  author={Hulshof, P. J. H. and Kortbeek, N. and Boucherie, R. J. and Hans, E. W. and Bakker, P. J. M.},
  journal={Health systems},
  volume={1},
  number={2},
  pages={129--175},
  year={2012},
  publisher={Taylor \& Francis}
}

@article{bandara2012optimal,
  title={Optimal dispatching strategies for emergency vehicles to increase patient survivability},
  author={Bandara, D. and Mayorga, M. E. and McLay, L. A.},
  journal={International Journal of Operational Research},
  volume={15},
  number={2},
  pages={195--214},
  year={2012},
  publisher={Inderscience Publishers}
}

@article{mclay2012hanover,
  title={Hanover county improves its response to emergency medical 911 patients},
  author={McLay, L. A. and Moore, H.},
  journal={Interfaces},
  volume={42},
  number={4},
  pages={380--394},
  year={2012},
  publisher={INFORMS}
}

@article{aboueljinane2013review,
  title={A review on simulation models applied to emergency medical service operations},
  author={Aboueljinane, L. and Sahin, E. and Jemai, Z.},
  journal={Computers \& Industrial Engineering},
  volume={66},
  number={4},
  pages={734--750},
  year={2013},
  publisher={Elsevier}
}

@article{toro2013joint,
  title={Joint location and dispatching decisions for emergency medical services},
  author={Toro-D{\'\i}az, H. and Mayorga, M. E. and Chanta, S. and Mclay, L. A.},
  journal={Computers \& Industrial Engineering},
  volume={64},
  number={4},
  pages={917--928},
  year={2013},
  publisher={Elsevier}
}

@article{wang2016new,
  title={A new partial coverage locating model for cooperative fire services},
  author={Wang, J. and Liu, H. and An, S. and Cui, N.},
  journal={Information Sciences},
  volume={373},
  pages={527--538},
  year={2016},
  publisher={Elsevier}
}

@article{dibene2017optimizing,
  title={Optimizing the location of ambulances in Tijuana, Mexico},
  author={Dibene, J. C. and Maldonado, Y. and Vera, C. and de Oliveira, M. and Trujillo, L. and Sch{\"u}tze, O.},
  journal={Computers in biology and medicine},
  volume={80},
  pages={107--115},
  year={2017},
  publisher={Elsevier}
}

@article{boujemaa2018stochastic,
  title={A stochastic approach for designing two-tiered emergency medical service systems},
  author={Boujemaa, R. and Jebali, A. and Hammami, S. and Ruiz, A. and Bouchriha, H.},
  journal={Flexible Services and Manufacturing Journal},
  volume={30},
  number={1},
  pages={123--152},
  year={2018},
  publisher={Springer}
}

@article{belanger2019recent,
  title={Recent optimization models and trends in location, relocation, and dispatching of emergency medical vehicles},
  author={B{\'e}langer, V. and Ruiz, A. and Soriano, P.},
  journal={European Journal of Operational Research},
  volume={272},
  number={1},
  pages={1--23},
  year={2019},
  publisher={Elsevier}
}

@article{amorim2019traffic,
  title={How do traffic and demand daily changes define urban emergency medical service (uEMS) strategic decisions?: A robust survival model},
  author={Amorim, M. and Ferreira, S. and Couto, A.},
  journal={Journal of Transport \& Health},
  volume={12},
  pages={60--74},
  year={2019},
  publisher={Elsevier}
}

@article{bertsimas2019robust,
  title={Robust and stochastic formulations for ambulance deployment and dispatch},
  author={Bertsimas, D. and Ng, Y.},
  journal={European Journal of Operational Research},
  volume={279},
  number={2},
  pages={557--571},
  year={2019},
  publisher={Elsevier}
}

@article{yoon2021stochastic,
  title={A stochastic programming approach for locating and dispatching two types of ambulances},
  author={Yoon, S. and Albert, L. A. and White, V. M.},
  journal={Transportation Science},
  volume={55},
  number={2},
  pages={275--296},
  year={2021},
  publisher={INFORMS}
}

@article{biel2022efficient,
  title={Efficient stochastic programming in Julia},
  author={Biel, M. and Johansson, M.},
  journal={INFORMS Journal on Computing},
  year={2022},
  publisher={INFORMS}
}


@article{enayati2019identifying,
  title={Identifying trade-offs in equity and efficiency for simultaneously optimizing location and multipriority dispatch of ambulances},
  author={Enayati, Shakiba and Mayorga, Maria E and Toro-D{\'\i}az, Hector and Albert, Laura A},
  journal={International Transactions in Operational Research},
  volume={26},
  number={2},
  pages={415--438},
  year={2019},
  publisher={Wiley Online Library}
}

@book{birge2011introduction,
  title={Introduction to stochastic programming},
  author={Birge, John R and Louveaux, Francois},
  year={2011},
  publisher={Springer Science \& Business Media}
}


@article{gutjahr2011recent,
  title={Recent trends in metaheuristics for stochastic combinatorial optimization},
  author={Gutjahr, Walter J},
  journal={Central European Journal of Computer Science},
  volume={1},
  pages={58--66},
  year={2011},
  publisher={Springer}
}


@article{juan2015review,
  title={A review of simheuristics: Extending metaheuristics to deal with stochastic combinatorial optimization problems},
  author={Juan, Angel A and Faulin, Javier and Grasman, Scott E and Rabe, Markus and Figueira, Gon{\c{c}}alo},
  journal={Operations Research Perspectives},
  volume={2},
  pages={62--72},
  year={2015},
  publisher={Elsevier}
}


@article{gruler2020variable,
  title={A variable neighborhood search simheuristic for the multiperiod inventory routing problem with stochastic demands},
  author={Gruler, Aljoscha and Panadero, Javier and de Armas, Jesica and P{\'e}rez, Jos{\'e} A Moreno and Juan, Angel A},
  journal={International Transactions in Operational Research},
  volume={27},
  number={1},
  pages={314--335},
  year={2020},
  publisher={Wiley Online Library}
}

@inproceedings{chanta2012hybrid,
  title={A hybrid tabu search for locating and dispatching emergency response units using an imbedded queuing model},
  author={Chanta, Sunarin and Mayorga, Maria and McLay, Laura},
  booktitle={IISE Annual Conference. Proceedings},
  pages={1},
  year={2012},
  organization={Institute of Industrial and Systems Engineers (IISE)}
}

@article{schermer2019matheuristic,
  title={A matheuristic for the vehicle routing problem with drones and its variants},
  author={Schermer, Daniel and Moeini, Mahdi and Wendt, Oliver},
  journal={Transportation Research Part C: Emerging Technologies},
  volume={106},
  pages={166--204},
  year={2019},
  publisher={Elsevier}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%       EJEMPLOS DE REFERENCIAS      %%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@techreport{rios,
  title={A heuristic based on mathematical programming for a lot-sizing and scheduling problem in mold-injection production},
  author={R\'{\i}os-Sol\'{\i}s, Y. A. and Ibarra-Rojas, O. J. and Cabo, M. and Possani, E.},
  institution={Programa de Posgrado en Ingener\'{\i}a de Sistemas, Facultad de
  Ingenier\'{\i}a Mec\'anica y El\'ectrica, Universidad Autónoma de Nuevo León},
  address = "San Nicol\'as de los Garza, NL, M\'exico",
  year={2019},
  type = "Reporte t\'ecnico",
    NUMBER ={PISIS-2019-03}
}


@article{ibarra2011decomposition,
  title={A decomposition approach for the piece--mold--machine manufacturing problem},
  author={Ibarra-Rojas, O. J. and R{\'\i}os-Mercado, R. Z. and Ríos-Solís, Y. A. and Saucedo-Espinosa, M. A.},
  journal={International Journal of Production Economics},
  volume={134},
  number={1},
  pages={255--261},
  year={2011},
  publisher={Elsevier}
}

 
@misc{Online,
author ="{El Comercio}",
title = {Mira en 2 minutos cómo se fabrica tu tarjeta madre},
year = {2015},
howpublished = "{https://elcomercio.pe/tecnologia/actualidad/mira-2-minutos-fabrica-tarjeta-madre-video-387898}",
urldate = {5-10-2015}
}


@book{narasimhan1996planeacion,
   AUTHOR = "S. L. Narasimhan and D. W. McLeavey and P. J. Billington",
   TITLE = "Planeaci{\'o}n de la Producci{\'o}n y Control de Inventarios",
   PUBLISHER = "Prentice-Hall Hispanoamericana",
   YEAR = "1996",
   address = "M\'exico, DF",
   note = "" }

@PHDTHESIS{chacon2014metodo,
   title = {Metodo Heur\'{\i}stico para el Balance de L\'{\i}neas de Ensamble con Consideraciones Ergon\'omicas},
   author = {E. R. {Medina Chac\'on}},
   school = {Universidad de Carabobo},
   year = {2014},
   type = {Tesis doctoral},
   address = {B\'arbula, Venezuela},
   month = {Noviembre}
}


@inproceedings{bautista2005hiperheuristica,
  title={Hiperheur{\'\i}stica para un problema de equilibrado de l{\'\i}neas de montaje usando Scatter Search},
  author={Bautista, J. and Fern{\'a}ndez, E. and Gonz{\'a}lez Velarde, J. L. and Laguna, M.},
  booktitle={Actas del IV Congreso Español sobre Metaheurísticas, Algoritmos Evolutivos y Bioinspirados (MAEB2005)},
  pages={839--845},
  address="Granada, España",
  year={2005}
}


@article{brotcorne2003ambulance,
  title={Ambulance location and relocation models},
  author={Brotcorne, L. and Laporte, G. and Semet, F.},
  journal={European journal of operational research},
  volume={147},
  number={3},
  pages={451--463},
  year={2003},
  publisher={Elsevier}
}

@article{mclay2012hanover,
  title={Hanover County improves its response to emergency medical 911 patients},
  XXXauthor={McLay, Laura A and Moore, Henri},
  author={McLay, L. A. and Moore, H.},
  journal={Interfaces},
  volume={42},
  number={4},
  pages={380--394},
  year={2012},
  __publisher={INFORMS}
}

@article{berman2003gradual,
  title={The gradual covering decay location problem on a network},
  author={Berman, O. and Krass, D. and Drezner, Z.},
  journal={European Journal of Operational Research},
  volume={151},
  number={3},
  pages={474--480},
  year={2003},
  publisher={Elsevier}
}

@article{karasakal2004maximal,
  title={A maximal covering location model in the presence of partial coverage},
  author={Karasakal, O. and Karasakal, E. K.},
  journal={Computers \& Operations Research},
  volume={31},
  number={9},
  pages={1515--1526},
  year={2004},
  publisher={Elsevier}
}

@article{galvao2008emergency,
  title={Emergency service systems: The use of the hypercube queueing model in the solution of probabilistic location problems},
  author={Galvao, R. D. and Morabito, R.},
  journal={International Transactions in Operational Research},
  volume={15},
  number={5},
  pages={525--549},
  year={2008},
  publisher={Wiley Online Library}
}

@article{ansari2017maximum,
  title={A maximum expected covering problem for district design},
  XXXauthor={Ansari, Sardar and McLay, Laura Albert and Mayorga, Maria E},
  author={Ansari, S. and McLay, L. A. and Mayorga, M. E},
  journal={Transportation Science},
  volume={51},
  number={1},
  pages={376--390},
  year={2015},
  __publisher={INFORMS}
}

@article{mclay2010evaluating,
  title={Evaluating emergency medical service performance measures},
  author={McLay, L. A. and Mayorga, M. E.},
  journal={Health Care Management Science},
  volume={13},
  number={2},
  pages={124--136},
  year={2010},
  __publisher={Springer}
}

@article{mclay2011evaluating,
  title={Evaluating the impact of performance goals on dispatching decisions in emergency medical service},
  author={McLay, L. A. and Mayorga, M. E.},
  journal={IIE Transactions on Healthcare Systems Engineering},
  volume={1},
  number={3},
  pages={185--196},
  year={2011},
  __publisher={Taylor \& Francis}
}

@article{li2011covering,
  title={Covering models and optimization techniques for emergency response facility location and planning: a review},
  author={Li, X. and Zhao, Z. and Zhu, X. and Wyatt, T.},
  journal={Mathematical Methods of Operations Research},
  volume={74},
  number={3},
  pages={281--310},
  year={2011},
  publisher={Springer}
}

@article{aringhieri2017emergency,
  title={Emergency medical services and beyond: Addressing new challenges through a wide literature review},
  XXXauthor={Aringhieri, Roberto and Bruni, Maria Elena and Khodaparasti, Sara and van Essen, J Theresia},
  author={Aringhieri, R. and Bruni, M. E. and Khodaparasti, S. and van Essen, J. T.},
  journal={Computers \& Operations Research},
  volume={78},
  pages={349--368},
  year={2017},
  __publisher={Elsevier}
}

@article{zhou2015spatio,
  title={A spatio-temporal point process model for ambulance demand},
  XXXauthor={Zhou, Zhengyi and Matteson, David S and Woodard, Dawn B and Henderson, Shane G and Micheas, Athanasios C},
  author={Zhou, Z. and Matteson, D. S. and Woodard, D. B. and Henderson, S. G. and Micheas, A. C.},
  journal={Journal of the American Statistical Association},
  volume={110},
  number={509},
  pages={6--15},
  year={2015},
  publisher={Taylor \& Francis}
}

@article{braun1990characteristics,
  title={Characteristics of midsized urban {EMS} systems},
  XXXauthor={Braun, Odelia and McCallion, Russ and Fazackerley, James},
  author={Braun, O. and McCallion, R. and Fazackerley, J.},
  journal={Annals of Emergency Medicine},
  volume={19},
  number={5},
  pages={536--546},
  year={1990},
  __publisher={Elsevier}
}

@article{boujemaa2018stochastic,
  title={A stochastic approach for designing two-tiered emergency medical service systems},
  XXXauthor={Boujemaa, Rania and Jebali, Aida and Hammami, Sondes and Ruiz, Angel and Bouchriha, Hanen},
  author={Boujemaa, R. and Jebali, A. and Hammami, S. and Ruiz, A. and Bouchriha, H.},
  journal={Flexible Services and Manufacturing Journal},
  volume={30},
  pages={123--152},
  year={2018},
  __publisher={Springer}
}

@article{sung2018scenario,
  title={Scenario-based approach for the ambulance location problem with stochastic call arrivals under a dispatching policy},
  XXXauthor={Sung, Inkyung and Lee, Taesik},
  author={Sung, I. and Lee, T.},
  journal={Flexible Services and Manufacturing Journal},
  volume={30},
  pages={153--170},
  year={2018},
  __publisher={Springer}
}

@article{naoum2013stochastic,
  title={A stochastic optimization model for real-time ambulance redeployment},
  XXXauthor={Naoum-Sawaya, Joe and Elhedhli, Samir},
  author={Naoum-Sawaya, J. and Elhedhli, S.},
  journal={Computers \& Operations Research},
  volume={40},
  number={8},
  pages={1972--1978},
  year={2013},
  ??publisher={Elsevier}
}

@article{nickel2016ambulance,
  title={Ambulance location under stochastic demand: A sampling approach},
  XXXauthor={Nickel, Stefan and Reuter-Oppermann, Melanie and Saldanha-da-Gama, Francisco},
  author={Nickel, S. and Reuter-Oppermann, M. and Saldanha-da-Gama, F.},
  journal={Operations Research for Health Care},
  volume={8},
  pages={24--32},
  year={2016},
  __publisher={Elsevier}
}

@article{noyan2010alternate,
  title={Alternate risk measures for emergency medical service system design},
  XXXauthor={Noyan, Nilay},
  author={Noyan, N.},
  journal={Annals of Operations Research},
  volume={181},
  pages={559--589},
  year={2010},
  publisher={Springer}
}

@article{beraldi2009probabilistic,
  title={A probabilistic model applied to emergency service vehicle location},
  XXXauthor={Beraldi, Patrizia and Bruni, Maria Elena},
  author={Beraldi, P. and Bruni, M. E.},
  journal={European Journal of Operational Research},
  volume={196},
  number={1},
  pages={323--331},
  year={2009},
  __publisher={Elsevier}
}

@article{grannan2015maximum,
  title={A maximum expected covering problem for locating and dispatching two classes of military medical evacuation air assets},
  XXXauthor={Grannan, Benjamin C and Bastian, Nathaniel D and McLay, Laura A},
  author={Grannan, B. C. and Bastian, N. D. and McLay, L. A.},
  journal={Optimization Letters},
  volume={9},
  pages={1511--1531},
  year={2015},
  publisher={Springer}
}

@article{megiddo1982complexity,
  title={On the complexity of locating linear facilities in the plane},
  author={Megiddo, Nimrod and Tamir, Arie},
  journal={Operations research letters},
  volume={1},
  number={5},
  pages={194--197},
  year={1982},
  publisher={Elsevier}
}



@article{mclay2009maximum,
  title={A maximum expected covering location model with two types of servers},
  author={McLay, L. A.},
  journal={IIE Transactions},
  volume={41},
  number={8},
  pages={730--741},
  year={2009},
  __publisher={Taylor \& Francis}
}

 

@article{belanger2019recent,
  title={Recent optimization models and trends in location, relocation, and dispatching of emergency medical vehicles},
  XXXauthor={B{\'e}langer, Val{\'e}rie and Ruiz, A and Soriano, Patrick},
  author={B{\'e}langer, V. and Ruiz, A. and Soriano, P.},
  journal={European Journal of Operational Research},
  volume={272},
  number={1},
  pages={1--23},
  year={2019},
  __publisher={Elsevier}
}


@article{reuter2017logistics,
  title={Logistics for emergency medical service systems},
  XXXauthor={Reuter-Oppermann, Melanie and van den Berg, Pieter L and Vile, Julie L},
  author={Reuter-Oppermann, M. and van den Berg, P. L. and Vile, J. L.},
  journal={Health Systems},
  volume={6},
  number={3},
  pages={187--208},
  year={2017},
  __publisher={Taylor \& Francis}
}

@article{brotcorne2003ambulance,
  title={Ambulance location and relocation models},
  author={Brotcorne, Luce and Laporte, Gilbert and Semet, Frederic},
  journal={European journal of operational research},
  volume={147},
  number={3},
  pages={451--463},
  year={2003},
  publisher={Elsevier}
}

@article{bakalos2011advanced,
  title={Advanced life support versus basic life support in the pre-hospital setting: A meta-analysis},
  author={Bakalos, G. and Mamali, M. and Komninos, C. and Koukou, E and Tsantilas, A. and Tzima, S. and Rosenberg, T.},
  journal={Resuscitation},
  volume={82},
  number={9},
  pages={1130--1137},
  year={2011},
  __publisher={Elsevier}
}

@article{o2010role,
  title={Role of ambulance response times in the survival of patients with out-of-hospital cardiac arrest},
  XXXauthor={O'Keeffe, Colin and Nicholl, Jon and Turner, Janette and Goodacre, Steve},
  author={O'Keeffe, C. and Nicholl, J. and Turner, J. and Goodacre, S.},
  journal={Emergency Medicine Journal},
  volume = "28",
  number = "8",
  pages = "703--706",
  year={2011},
  __publisher={British Association for Accident and Emergency Medicine}
}


@article{hulshof2012taxonomic,
  title={Taxonomic classification of planning decisions in health care: a structured review of the state of the art in OR/MS},
  author={Hulshof, P. J. H. and Kortbeek, N. and Boucherie, R. J. and Hans, E. W. and Bakker, P. J. M.},
  journal={Health systems},
  volume={1},
  number={2},
  pages={129--175},
  year={2012},
  publisher={Taylor \& Francis}
}

@article{bandara2012optimal,
  title={Optimal dispatching strategies for emergency vehicles to increase patient survivability},
  author={Bandara, D. and Mayorga, M. E. and McLay, L. A.},
  journal={International Journal of Operational Research},
  volume={15},
  number={2},
  pages={195--214},
  year={2012},
  __publisher={Inderscience Publishers}
}

 

@article{aboueljinane2013review,
  title={A review on simulation models applied to emergency medical service operations},
  author={Aboueljinane, L. and Sahin, E. and Jemai, Z.},
  journal={Computers \& Industrial Engineering},
  volume={66},
  number={4},
  pages={734--750},
  year={2013},
  publisher={Elsevier}
}

@article{toro2013joint,
  title={Joint location and dispatching decisions for Emergency Medical Services},
  author={Toro-D{\'\i}az, H. and Mayorga, M. E. and Chanta, S. and Mclay, L. A.},
  journal={Computers \& Industrial Engineering},
  volume={64},
  number={4},
  pages={917--928},
  year={2013},
  __publisher={Elsevier}
}

@article{toro2015reducing,
  title={Reducing disparities in large-scale emergency medical service systems},
  author={Toro-D{\'\i}az, H. and Mayorga, M. E. and McLay, L. A. and Rajagopalan, H. K. and Saydam, C.},
  XXXauthor={Toro-D{\'\i}az, Hector and Mayorga, Maria E and McLay, Laura A and Rajagopalan, Hari K and Saydam, Cem},
  journal={Journal of the Operational Research Society},
  volume={66},
  number={7},
  pages={1169--1181},
  year={2015},
  __publisher={Taylor \& Francis}
}

@article{wang2016new,
  title={A new partial coverage locating model for cooperative fire services},
  author={Wang, J. and Liu, H. and An, S. and Cui, N.},
  journal={Information Sciences},
  volume={373},
  pages={527--538},
  year={2016},
  publisher={Elsevier}
}

@article{dibene2017optimizing,
  title={Optimizing the location of ambulances in {T}ijuana, {M}exico},
  author={Dibene, J. C. and Maldonado, Y. and Vera, C. and de Oliveira, M. and Trujillo, L. and Sch{\"u}tze, O.},
  journal={Computers in Biology and Medicine},
  volume={80},
  pages={107--115},
  year={2017},
  __publisher={Elsevier}
}


@article{amorim2019traffic,
  title={How do traffic and demand daily changes define urban emergency medical service ({uEMS}) strategic decisions?: A robust survival model},
  author={Amorim, M. and Ferreira, S. and Couto, A.},
  journal={Journal of Transport \& Health},
  volume={12},
  pages={60--74},
  year={2019},
  __publisher={Elsevier}
}

@article{bertsimas2019robust,
  title={Robust and stochastic formulations for ambulance deployment and dispatch},
  author={Bertsimas, D. and Ng, Y.},
  journal={European Journal of Operational Research},
  volume={279},
  number={2},
  pages={557--571},
  year={2019},
  publisher={Elsevier}
}

@article{yoon2021stochastic,
  title={A stochastic programming approach for locating and dispatching two types of ambulances},
  author={Yoon, S. and Albert, L. A. and White, V. M.},
  journal={Transportation Science},
  volume={55},
  number={2},
  pages={275--296},
  year={2021},
  publisher={INFORMS}
}

@article{biel2022efficient,
  title={Efficient stochastic programming in Julia},
  author={Biel, M. and Johansson, M.},
  journal={INFORMS Journal on Computing},
  year={2022},
  publisher={INFORMS}
}

@misc{911_Unk,
  title        = {How 9-1-1 works},
  author       = {Julia Layton},
  note         = {Accessed: (04/03/2025)},
  howpublished = {\url{https://people.howstuffworks.com/9-1-1.htm}},
  year         = 
}

@article{neil2023,
  title={Multiple Operational Resource on Scene Procedure},
  author={Neil Cook},
  journal={NHS Foundation Trust},
  year={2023},
  publisher={South Central Ambulance Service }
}

@article{ball1993reliability,
  title={A reliability model applied to emergency service vehicle location},
  author={Ball, Michael O and Lin, Feng L},
  journal={Operations research},
  volume={41},
  number={1},
  pages={18--36},
  year={1993},
  publisher={INFORMS}
}

@article{zaffar2016coverage,
  title={Coverage, survivability or response time: A comparative study of performance statistics used in ambulance location models via simulation--optimization},
  author={Zaffar, Muhammad Adeel and Rajagopalan, Hari K and Saydam, Cem and Mayorga, Maria and Sharer, Elizabeth},
  journal={Operations research for health care},
  volume={11},
  pages={1--12},
  year={2016},
  publisher={Elsevier}
}

@article{olave2021modeling,
  title={Modeling a pre-hospital emergency medical service using hybrid simulation and a machine learning approach},
  author={Olave-Rojas, David and Nickel, Stefan},
  journal={Simulation Modelling Practice and Theory},
  volume={109},
  pages={102302},
  year={2021},
  publisher={Elsevier}
}

@article{kabene2006importance,
  title={The importance of human resources management in health care: a global context},
  author={Kabene, Stefane M and Orchard, Carole and Howard, John M and Soriano, Mark A and Leduc, Raymond},
  journal={Human resources for health},
  volume={4},
  pages={1--17},
  year={2006},
  publisher={Springer}
}

@article{ahlenius2017patients,
  title={Patients’ experience of being badly treated in the ambulance service: A qualitative study of deviation reports in Sweden},
  author={Ahlenius, Marie and Lindstr{\"o}m, Veronica and Vicente, Veronica},
  journal={International emergency nursing},
  volume={30},
  pages={25--30},
  year={2017},
  publisher={Elsevier}
}

@article{garcia2018patient,
  title={Patient satisfaction with pre-hospital emergency services. A qualitative study comparing professionals’ and patients’ views},
  author={Garc{\'\i}a-Alfranca, Fernando and Puig, Anna and Galup, Carles and Aguado, Hortensia and Cerd{\'a}, Ismael and Guilabert, Mercedes and P{\'e}rez-Jover, Virtudes and Carrillo, Irene and Mira, Jos{\'e} Joaqu{\'\i}n},
  journal={International journal of environmental research and public health},
  volume={15},
  number={2},
  pages={233},
  year={2018},
  publisher={MDPI}
}


@article{blackwell2002response,
  title={Response time effectiveness: comparison of response time and survival in an urban emergency medical services system},
  author={Blackwell, Thomas H and Kaufman, Jay S},
  journal={Academic Emergency Medicine},
  volume={9},
  number={4},
  pages={288--295},
  year={2002},
  publisher={Wiley Online Library}
}


@article{chanta2014improving,
  title={Improving emergency service in rural areas: a bi-objective covering location model for EMS systems},
  author={Chanta, Sunarin and Mayorga, Maria E and McLay, Laura A},
  journal={Annals of Operations Research},
  volume={221},
  pages={133--159},
  year={2014},
  publisher={Springer}
}


@misc{911_op,
  title        = {Así opera el 911 ante una llamada de emergencia},
  note         = {Accessed: (04/03/2025)},
  year = 2017,
  howpublished = {\url{https://www.excelsior.com.mx/nacional/2017/01/19/1140428}},
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%       EJEMPLOS DE REFERENCIAS      %%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@techreport{rios,
  title={A heuristic based on mathematical programming for a lot-sizing and scheduling problem in mold-injection production},
  author={R\'{\i}os-Sol\'{\i}s, Y. A. and Ibarra-Rojas, O. J. and Cabo, M. and Possani, E.},
  institution={Programa de Posgrado en Ingener\'{\i}a de Sistemas, Facultad de
  Ingenier\'{\i}a Mec\'anica y El\'ectrica, Universidad Autónoma de Nuevo León},
  address = "San Nicol\'as de los Garza, NL, M\'exico",
  year={2019},
  type = "Reporte t\'ecnico",
    NUMBER ={PISIS-2019-03}
}


@article{ibarra2011decomposition,
  title={A decomposition approach for the piece--mold--machine manufacturing problem},
  author={Ibarra-Rojas, O. J. and R{\'\i}os-Mercado, R. Z. and Ríos-Solís, Y. A. and Saucedo-Espinosa, M. A.},
  journal={International Journal of Production Economics},
  volume={134},
  number={1},
  pages={255--261},
  year={2011},
  publisher={Elsevier}
}

 
@misc{Online,
author ="{El Comercio}",
title = {Mira en 2 minutos cómo se fabrica tu tarjeta madre},
year = {2015},
howpublished = "{https://elcomercio.pe/tecnologia/actualidad/mira-2-minutos-fabrica-tarjeta-madre-video-387898}",
urldate = {5-10-2015}
}


@book{narasimhan1996planeacion,
   AUTHOR = "S. L. Narasimhan and D. W. McLeavey and P. J. Billington",
   TITLE = "Planeaci{\'o}n de la Producci{\'o}n y Control de Inventarios",
   PUBLISHER = "Prentice-Hall Hispanoamericana",
   YEAR = "1996",
   address = "M\'exico, DF",
   note = "" }

@PHDTHESIS{chacon2014metodo,
   title = {Metodo Heur\'{\i}stico para el Balance de L\'{\i}neas de Ensamble con Consideraciones Ergon\'omicas},
   author = {E. R. {Medina Chac\'on}},
   school = {Universidad de Carabobo},
   year = {2014},
   type = {Tesis doctoral},
   address = {B\'arbula, Venezuela},
   month = {Noviembre}
}


@inproceedings{bautista2005hiperheuristica,
  title={Hiperheur{\'\i}stica para un problema de equilibrado de l{\'\i}neas de montaje usando Scatter Search},
  author={Bautista, J. and Fern{\'a}ndez, E. and Gonz{\'a}lez Velarde, J. L. and Laguna, M.},
  booktitle={Actas del IV Congreso Español sobre Metaheurísticas, Algoritmos Evolutivos y Bioinspirados (MAEB2005)},
  pages={839--845},
  address="Granada, España",
  year={2005}
}

@article{wang2012modeling,
  title={Modeling emergency medical response to a mass casualty incident using agent based simulation},
  XXXauthor={Wang, Yu and Luangkesorn, K Louis and Shuman, Larry},
  author={Wang, Y. and Luangkesorn, K. L. and Shuman, L.},
  journal={Socio-Economic Planning Sciences},
  volume={46},
  number={4},
  pages={281--290},
  year={2012},
  __publisher={Elsevier}
}


@article{zhang2023multi,
  title={Multi-mitigation strategies in medical supplies for epidemic outbreaks},
  author={Zhang, Y. and Li, Z. and Zhao, Y.},
  journal={Socio-Economic Planning Sciences},
  volume={87},
  pages={101516},
  year={2023},
  publisher={Elsevier}
}

@article{sung2018scenario,
%  title={Scenario-based approach for the ambulance location problem with stochastic call arrivals under a dispatching policy},
  author={Sung, I. and Lee, T.},
  journal={Flexible Services and Manufacturing Journal},
  volume={30},
  pages={153--170},
  year={2018},
  publisher={Springer}
}

@article{shaw2022location,
  title={Location-allocation problem for resource distribution under uncertainty in disaster relief operations},
  author={Shaw, L. and Das, S. K. and Roy, S. K.},
  journal={Socio-Economic Planning Sciences},
  volume={82},
  pages={101232},
  year={2022},
  publisher={Elsevier}
}

@article{van2018demand,
  title={Demand-point constrained EMS vehicle allocation problems for regions with both urban and rural areas},
  author={van Buuren, M. and van der Mei, R. and Bhulai, S.},
  journal={Operations Research for Health Care},
  volume={18},
  pages={65--83},
  year={2018},
  publisher={Elsevier}
}

