\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{Portadas.aux}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\@input{Dedicatoria.aux}
\@input{Agradecimientos.aux}
\@input{Resumen.aux}
\@input{Capitulo.aux}
\@input{Apendice.aux}
\bibstyle{plain}
\bibdata{MiBiblio}
\bibcite{bautista2005hiperheuristica}{1}
\bibcite{baybars1986survey}{2}
\bibcite{beraldi2008rolling}{3}
\bibcite{bowman1960assembly}{4}
\bibcite{boysen2008assembly}{5}
\bibcite{buxey1974assembly}{6}
\bibcite{chacon2012programacion}{7}
\bibcite{chica2010multiobjective}{8}
\bibcite{dastidar2005scheduling}{9}
\bibcite{Online}{10}
\bibcite{haase2000lot}{11}
\bibcite{hart1987semi}{12}
\bibcite{ibarra2011decomposition}{13}
\bibcite{garzon2010aplicacion}{14}
\bibcite{lapierre2006balancing}{15}
\bibcite{lin2002heuristic}{16}
\bibcite{chacon2014metodo}{17}
\bibcite{meyr2013decomposition}{18}
\bibcite{ensamble}{19}
\bibcite{nagarur1997production}{20}
\bibcite{narasimhan1996planeacion}{21}
\bibcite{orozco2016aplicacion}{22}
\bibcite{salazar2013aplicacion}{23}
\bibcite{restrepo2008problemas}{24}
\bibcite{rios}{25}
\bibcite{scholl2006state}{26}
\bibcite{scholl2013assembly}{27}
\bibcite{scholl1997simple}{28}
\bibcite{heuristic}{29}
\bibcite{ocampo2005algoritmo}{30}
\bibcite{yano1989survey}{31}
\newlabel{lastpage}{{5.2}{9}{Trabajo a Futuro}{appendix*.6}{}}
\@input{Autobiografia.aux}
