\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{brotcorne2003ambulance}
\citation{galvao2008emergency}
\citation{aboueljinane2013review}
\citation{hulshof2012taxonomic}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Description}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Hypothesis}{4}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Objectives}{5}{section.1.4}\protected@file@percent }
\citation{li2011covering}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:back}{{2}{6}{Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Static models}{6}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Deterministic models}{6}{subsection.2.1.1}\protected@file@percent }
\citation{berman2003gradual}
\citation{karasakal2004maximal}
\citation{wang2016new}
\citation{dibene2017optimizing}
\citation{galvao2008emergency}
\citation{mclay2010evaluating}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Probabilistic models}{8}{subsection.2.1.2}\protected@file@percent }
\citation{mclay2011evaluating}
\citation{mclay2012hanover}
\citation{bandara2012optimal}
\citation{toro2013joint}
\citation{amorim2019traffic}
\citation{boujemaa2018stochastic}
\citation{bertsimas2019robust}
\citation{yoon2021stochastic}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Stochastic models}{10}{subsection.2.1.3}\protected@file@percent }
\citation{belanger2019recent}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Dynamic models}{11}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Contribution}{11}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Problem desciption}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:problem}{{3}{13}{Problem desciption}{chapter.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.1}Mathematical Model}{13}{subsection.3.0.1}\protected@file@percent }
\newlabel{obj}{{3.1}{13}{Mathematical Model}{equation.3.0.1}{}}
\newlabel{obj2}{{3.2}{13}{Mathematical Model}{equation.3.0.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Sets and parameters for new Model }}{14}{table.3.1}\protected@file@percent }
\newlabel{tab:my-table1}{{3.1}{14}{Sets and parameters for new Model}{table.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Variables for new Model}}{14}{table.3.2}\protected@file@percent }
\newlabel{tab:my-table2}{{3.2}{14}{Variables for new Model}{table.3.2}{}}
\newlabel{eq3}{{3.3}{14}{Mathematical Model}{equation.3.0.3}{}}
\newlabel{eq4}{{3.4}{14}{Mathematical Model}{equation.3.0.4}{}}
\newlabel{eq5}{{3.5}{14}{Mathematical Model}{equation.3.0.5}{}}
\newlabel{eq6}{{3.6}{15}{Mathematical Model}{equation.3.0.6}{}}
\newlabel{eq7}{{3.7}{15}{Mathematical Model}{equation.3.0.7}{}}
\newlabel{eq8}{{3.8}{15}{Mathematical Model}{equation.3.0.8}{}}
\newlabel{eq9}{{3.9}{15}{Mathematical Model}{equation.3.0.9}{}}
\newlabel{eq10}{{3.10}{15}{Mathematical Model}{equation.3.0.10}{}}
\newlabel{eq11}{{3.11}{15}{Mathematical Model}{equation.3.0.11}{}}
\newlabel{eq12}{{3.12}{15}{Mathematical Model}{equation.3.0.12}{}}
\newlabel{eq13}{{3.13}{15}{Mathematical Model}{equation.3.0.13}{}}
\newlabel{eq14}{{3.14}{15}{Mathematical Model}{equation.3.0.14}{}}
\newlabel{eq15}{{3.15}{15}{Mathematical Model}{equation.3.0.15}{}}
\newlabel{eq16}{{3.16}{16}{Mathematical Model}{equation.3.0.16}{}}
\newlabel{eq17}{{3.17}{16}{Mathematical Model}{equation.3.0.17}{}}
\newlabel{eq18}{{3.18}{16}{Mathematical Model}{equation.3.0.18}{}}
\newlabel{eq19}{{3.19}{16}{Mathematical Model}{equation.3.0.19}{}}
\newlabel{eq20}{{3.20}{16}{Mathematical Model}{equation.3.0.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Sets and parameters for SBALD Model }}{17}{table.3.3}\protected@file@percent }
\newlabel{tab:table1}{{3.3}{17}{Sets and parameters for SBALD Model}{table.3.3}{}}
\newlabel{eq23}{{3.23}{17}{Mathematical Model}{equation.3.0.23}{}}
\newlabel{eq24}{{3.24}{17}{Mathematical Model}{equation.3.0.24}{}}
\newlabel{eq25}{{3.25}{17}{Mathematical Model}{equation.3.0.25}{}}
\newlabel{eq26}{{3.26}{17}{Mathematical Model}{equation.3.0.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Variables for SBALD Model}}{18}{table.3.4}\protected@file@percent }
\newlabel{tab:table2}{{3.4}{18}{Variables for SBALD Model}{table.3.4}{}}
\newlabel{eq27}{{3.27}{18}{Mathematical Model}{equation.3.0.27}{}}
\newlabel{eq28}{{3.28}{18}{Mathematical Model}{equation.3.0.28}{}}
\newlabel{eq29}{{3.29}{18}{Mathematical Model}{equation.3.0.29}{}}
\newlabel{eq30}{{3.30}{18}{Mathematical Model}{equation.3.0.30}{}}
\newlabel{eq31}{{3.31}{18}{Mathematical Model}{equation.3.0.31}{}}
\newlabel{eq32}{{3.32}{19}{Mathematical Model}{equation.3.0.32}{}}
\newlabel{eq33}{{3.33}{19}{Mathematical Model}{equation.3.0.33}{}}
\newlabel{eq34}{{3.34}{19}{Mathematical Model}{equation.3.0.34}{}}
\newlabel{eq35}{{3.35}{19}{Mathematical Model}{equation.3.0.35}{}}
\newlabel{eq36}{{3.36}{19}{Mathematical Model}{equation.3.0.36}{}}
\newlabel{eq37}{{3.37}{19}{Mathematical Model}{equation.3.0.37}{}}
\newlabel{eq38}{{3.38}{19}{Mathematical Model}{equation.3.0.38}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Solution description}{20}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Proposed solution}{20}{section.4.1}\protected@file@percent }
\citation{biel2022efficient}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Computing tools description}{21}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experimental work}{22}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:exper}{{5}{22}{Experimental work}{chapter.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Ambulance location for instance of 50 demand points, 20 potential sites, and 15 scenarios.}}{23}{table.5.1}\protected@file@percent }
\newlabel{tab:location}{{5.1}{23}{Ambulance location for instance of 50 demand points, 20 potential sites, and 15 scenarios}{table.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Ambulance dispatches for instance of 50 demand points, 20 potential sites, and 15 scenarios.}}{24}{table.5.2}\protected@file@percent }
\newlabel{tab:dispatch}{{5.2}{24}{Ambulance dispatches for instance of 50 demand points, 20 potential sites, and 15 scenarios}{table.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Experimental results for preliminar UEMSS Problem model.}}{25}{table.5.3}\protected@file@percent }
\newlabel{tab:results}{{5.3}{25}{Experimental results for preliminar UEMSS Problem model}{table.5.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions}{26}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:concl}{{6}{26}{Conclusions}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Main contributions and conclusions}{26}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Future work}{26}{section.6.2}\protected@file@percent }
\@setckpt{Capitulo}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{teorema}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
}
