\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{brotcorne2003ambulance}
\citation{galvao2008emergency}
\citation{aboueljinane2013review}
\citation{hulshof2012taxonomic}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Description}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Hypothesis}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Objectives}{4}{section.1.4}\protected@file@percent }
\citation{aringhieri2017emergency,belanger2019recent,reuter2017logistics}
\citation{aringhieri2017emergency}
\citation{braun1990characteristics}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:back}{{2}{5}{Background}{chapter.2}{}}
\citation{amorim2019traffic,bandara2012optimal,toro2013joint,toro2015reducing}
\citation{o2010role}
\citation{li2011covering}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Static models}{6}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Deterministic models}{6}{subsection.2.1.1}\protected@file@percent }
\citation{berman2003gradual}
\citation{karasakal2004maximal}
\citation{wang2016new}
\citation{dibene2017optimizing}
\citation{galvao2008emergency}
\citation{mclay2010evaluating}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Probabilistic models}{8}{subsection.2.1.2}\protected@file@percent }
\citation{mclay2011evaluating}
\citation{mclay2012hanover}
\citation{bandara2012optimal}
\citation{toro2013joint}
\citation{amorim2019traffic}
\citation{boujemaa2018stochastic}
\citation{bertsimas2019robust}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Stochastic models}{10}{subsection.2.1.3}\protected@file@percent }
\citation{yoon2021stochastic}
\citation{beraldi2009probabilistic}
\citation{noyan2010alternate}
\citation{nickel2016ambulance}
\citation{bertsimas2019robust}
\citation{bakalos2011advanced}
\citation{mclay2009maximum}
\citation{grannan2015maximum}
\citation{yoon2021stochastic}
\citation{belanger2019recent,dibene2017optimizing,wang2012modeling}
\citation{toro2015reducing,ansari2017maximum,amorim2019traffic}
\citation{wang2016new}
\citation{yoon2021stochastic}
\citation{zhou2015spatio}
\citation{boujemaa2018stochastic}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Contribution}{12}{section.2.2}\protected@file@percent }
\citation{zhang2023multi,sung2018scenario}
\citation{shaw2022location,van2018demand}
\citation{toro2013joint}
\citation{amorim2019traffic}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Problem desciption}{14}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:problem}{{3}{14}{Problem desciption}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Description and assumptions}{14}{section.3.1}\protected@file@percent }
\newlabel{sec:description}{{3.1}{14}{Description and assumptions}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Information related to the scenarios}{15}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Two different coverage cases for a scenario $s\in S$ where $i\in I^s$ requires $a_{1i}^s=2$ basic ambulances (blue) and $a_{2i}^s=1$ advanced ones (red). Total coverage in the left: all ambulances arrive in less than the ideal time $\tau $. Total-late coverage in the right: at least one of the ambulances arrives between $ (\tau ,\tau _{\max })$.}}{16}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{coverage-types}{{3.1}{16}{Two different coverage cases for a scenario $s\in S$ where $i\in I^s$ requires $a_{1i}^s=2$ basic ambulances (blue) and $a_{2i}^s=1$ advanced ones (red). Total coverage in the left: all ambulances arrive in less than the ideal time $\tau $. Total-late coverage in the right: at least one of the ambulances arrives between $ (\tau ,\tau _{\max })$}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Maximum Expected Coverage stochastic formulation for the EVCP problem}{16}{section.3.3}\protected@file@percent }
\newlabel{sec:Modelo1}{{3.3}{16}{Maximum Expected Coverage stochastic formulation for the EVCP problem}{section.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Sets and parameters to describe the EVCP problem.}}{17}{table.caption.7}\protected@file@percent }
\newlabel{general_parameters}{{3.1}{17}{Sets and parameters to describe the EVCP problem}{table.caption.7}{}}
\newlabel{eq1}{{3.1}{18}{Maximum Expected Coverage stochastic formulation for the EVCP problem}{equation.3.3.1}{}}
\newlabel{eq3}{{3.3}{18}{Maximum Expected Coverage stochastic formulation for the EVCP problem}{equation.3.3.2}{}}
\newlabel{eq4}{{3.3}{18}{Maximum Expected Coverage stochastic formulation for the EVCP problem}{equation.3.3.2}{}}
\newlabel{eq6}{{3.3}{18}{Maximum Expected Coverage stochastic formulation for the EVCP problem}{equation.3.3.2}{}}
\newlabel{eq7}{{3.3}{18}{Maximum Expected Coverage stochastic formulation for the EVCP problem}{equation.3.3.2}{}}
\newlabel{eq8}{{3.3}{18}{Maximum Expected Coverage stochastic formulation for the EVCP problem}{equation.3.3.2}{}}
\newlabel{eq9}{{3.3}{18}{Maximum Expected Coverage stochastic formulation for the EVCP problem}{equation.3.3.2}{}}
\newlabel{eq10}{{3.3}{18}{Maximum Expected Coverage stochastic formulation for the EVCP problem}{equation.3.3.2}{}}
\newlabel{eq11}{{3.2}{18}{}{equation.3.3.2}{}}
\newlabel{eq12}{{3.3}{18}{}{equation.3.3.3}{}}
\newlabel{eq13}{{3.4}{18}{}{equation.3.3.4}{}}
\newlabel{eq14}{{3.5}{18}{}{equation.3.3.5}{}}
\newlabel{eq15}{{3.6}{18}{}{equation.3.3.6}{}}
\newlabel{eq16}{{3.7}{18}{}{equation.3.3.7}{}}
\citation{megiddo1982complexity}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Surrogate-based feedback method for the EVCP problem}{20}{section.3.4}\protected@file@percent }
\newlabel{IF}{{3.4}{20}{Surrogate-based feedback method for the EVCP problem}{section.3.4}{}}
\newlabel{eq18}{{3.8}{21}{Surrogate-based feedback method for the EVCP problem}{equation.3.4.8}{}}
\newlabel{obj19}{{3.9}{21}{Surrogate-based feedback method for the EVCP problem}{equation.3.4.9}{}}
\newlabel{eq20}{{3.10}{21}{Surrogate-based feedback method for the EVCP problem}{equation.3.4.10}{}}
\newlabel{eq21}{{3.11}{21}{Surrogate-based feedback method for the EVCP problem}{equation.3.4.11}{}}
\newlabel{eq22}{{3.12}{21}{Surrogate-based feedback method for the EVCP problem}{equation.3.4.12}{}}
\newlabel{eq23}{{3.13}{21}{Surrogate-based feedback method for the EVCP problem}{equation.3.4.13}{}}
\newlabel{eq24}{{3.14}{21}{Surrogate-based feedback method for the EVCP problem}{equation.3.4.14}{}}
\newlabel{eq24bis}{{3.15}{21}{Surrogate-based feedback method for the EVCP problem}{equation.3.4.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Matheuristic to improve the MEC model}{22}{section.3.5}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Transformation of a SABC solution into a MEC solution }}{23}{algorithm.1}\protected@file@percent }
\newlabel{alg:cap}{{1}{23}{Transformation of a SABC solution into a MEC solution}{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces MEC(SABC) Matheuristic}}{24}{algorithm.2}\protected@file@percent }
\newlabel{alg:cap_1}{{2}{24}{MEC(SABC) Matheuristic}{algorithm.2}{}}
\@writefile{toc}{\contentsline {chapter}{Solution description}{25}{chapter*.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Proposed solution}{25}{section.3.6}\protected@file@percent }
\citation{yoon2021stochastic}
\citation{yoon2021stochastic}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Parameters}{26}{subsection.3.6.1}\protected@file@percent }
\newlabel{instances}{{3.6.1}{26}{Parameters}{subsection.3.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Comparison of instance size used for experimentation between our case study (Monterrey) and one form the literature.}}{27}{table.caption.9}\protected@file@percent }
\newlabel{tab:yoon_p}{{3.2}{27}{Comparison of instance size used for experimentation between our case study (Monterrey) and one form the literature}{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Computing tools description}{28}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Experimental work}{29}{chapter*.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:exper}{{3.7}{30}{Experimental work}{chapter*.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Objectives}{30}{section.3.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Objective MEC.}}{30}{figure.caption.11}\protected@file@percent }
\newlabel{Obj_MEC}{{3.2}{30}{Objective MEC}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Objective SABC.}}{31}{figure.caption.12}\protected@file@percent }
\newlabel{Obj_SABC}{{3.3}{31}{Objective SABC}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Objective M2M1.}}{32}{figure.caption.13}\protected@file@percent }
\newlabel{Obj_M2M1}{{3.4}{32}{Objective M2M1}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Objective Math.}}{33}{figure.caption.14}\protected@file@percent }
\newlabel{Obj_Math}{{3.5}{33}{Objective Math}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Objective Comp.}}{34}{figure.caption.15}\protected@file@percent }
\newlabel{Obj_Comp}{{3.6}{34}{Objective Comp}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Time}{35}{section.3.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Time MEC.}}{35}{figure.caption.16}\protected@file@percent }
\newlabel{Time_MEC}{{3.7}{35}{Time MEC}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Time SABC.}}{36}{figure.caption.17}\protected@file@percent }
\newlabel{Time_SABC}{{3.8}{36}{Time SABC}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Time M2M1.}}{37}{figure.caption.18}\protected@file@percent }
\newlabel{Time_M2M1}{{3.9}{37}{Time M2M1}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Time Math.}}{38}{figure.caption.19}\protected@file@percent }
\newlabel{Time_Math}{{3.10}{38}{Time Math}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}coverage}{39}{section.3.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Coverage MEC.}}{39}{figure.caption.20}\protected@file@percent }
\newlabel{Cov_MEC}{{3.11}{39}{Coverage MEC}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Coverage SABC.}}{40}{figure.caption.21}\protected@file@percent }
\newlabel{Cov_SABC}{{3.12}{40}{Coverage SABC}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Coverage M2M1.}}{41}{figure.caption.22}\protected@file@percent }
\newlabel{Cov_M2M1}{{3.13}{41}{Coverage M2M1}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Experimental analysis of the MEC, SABC, and MEC(SABC) stochastic formulations}{41}{section.3.11}\protected@file@percent }
\newlabel{obj val}{{3.11}{41}{Experimental analysis of the MEC, SABC, and MEC(SABC) stochastic formulations}{section.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Best objective and the best bound of the objective function obtained by the MEC model with respect to the demand points on the left side and the scenarios on the right side for different sizes of potential sites $|L|=\{16,50,100\}$. }}{43}{figure.caption.23}\protected@file@percent }
\newlabel{fig:M1objV}{{3.14}{43}{Best objective and the best bound of the objective function obtained by the MEC model with respect to the demand points on the left side and the scenarios on the right side for different sizes of potential sites $|L|=\{16,50,100\}$}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Best objective and the best bound of the objective function obtained by the SABC model concerning the demand points on the left side and the scenarios on the right side for different sizes of potential sites $|L|=\{16,50,100\}$.}}{44}{figure.caption.24}\protected@file@percent }
\newlabel{fig:M2objV}{{3.15}{44}{Best objective and the best bound of the objective function obtained by the SABC model concerning the demand points on the left side and the scenarios on the right side for different sizes of potential sites $|L|=\{16,50,100\}$}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Best objective and the best bound of the objective function obtained by the MEC(SABC) model concerning the demand points on the left side and the scenarios on the right side for different sizes of potential sites $|L|=\{16,50,100\}$.}}{45}{figure.caption.25}\protected@file@percent }
\newlabel{fig:M2M1objV}{{3.16}{45}{Best objective and the best bound of the objective function obtained by the MEC(SABC) model concerning the demand points on the left side and the scenarios on the right side for different sizes of potential sites $|L|=\{16,50,100\}$}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}Computational time of the MEC, SABC and MEC(SABC)}{46}{section.3.12}\protected@file@percent }
\newlabel{runtime}{{3.12}{46}{Computational time of the MEC, SABC and MEC(SABC)}{section.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Computational time for the a) MEC, b) SABC, and c) MEC(SABC) model with respect to the number of scenarios.}}{47}{figure.caption.26}\protected@file@percent }
\newlabel{M1M2Time}{{3.17}{47}{Computational time for the a) MEC, b) SABC, and c) MEC(SABC) model with respect to the number of scenarios}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.13}Emergency coverage percentage for MEC, SABC and MEC(SABC)}{48}{section.3.13}\protected@file@percent }
\newlabel{cov type}{{3.13}{48}{Emergency coverage percentage for MEC, SABC and MEC(SABC)}{section.3.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Coverage percentage per type obtained by the a) MEC model, b) SABC model, and the c) MEC(SABC) methodology for potential sites $|L|=\{16,50,100\}$.}}{50}{figure.caption.27}\protected@file@percent }
\newlabel{fig:Coverage}{{3.18}{50}{Coverage percentage per type obtained by the a) MEC model, b) SABC model, and the c) MEC(SABC) methodology for potential sites $|L|=\{16,50,100\}$}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Objective value and execution time versus the number of ambulances for a)~MEC model and b) MEC(SABC) methodology.}}{51}{figure.caption.28}\protected@file@percent }
\newlabel{fig:amb}{{3.19}{51}{Objective value and execution time versus the number of ambulances for a)~MEC model and b) MEC(SABC) methodology}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.14}Number of ambulances available in the system}{51}{section.3.14}\protected@file@percent }
\newlabel{num amb}{{3.14}{51}{Number of ambulances available in the system}{section.3.14}{}}
\citation{yoon2021stochastic}
\@writefile{toc}{\contentsline {section}{\numberline {3.15}Solving instances similar to the literature benchmark}{52}{section.3.15}\protected@file@percent }
\newlabel{benchmark}{{3.15}{52}{Solving instances similar to the literature benchmark}{section.3.15}{}}
\citation{yoon2021stochastic}
\citation{yoon2021stochastic}
\citation{yoon2021stochastic}
\citation{yoon2021stochastic}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Comparison results between the MEC model and the MEC(SABC) methodology with DEF model and the Benders approach BBC of \cite  {yoon2021stochastic}. Note that this comparison is only indicative.}}{54}{table.caption.29}\protected@file@percent }
\newlabel{tab:yoon}{{3.3}{54}{Comparison results between the MEC model and the MEC(SABC) methodology with DEF model and the Benders approach BBC of \cite {yoon2021stochastic}. Note that this comparison is only indicative}{table.caption.29}{}}
\@writefile{toc}{\contentsline {chapter}{Conclusions}{55}{chapter*.30}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:concl}{{3.15}{55}{Conclusions}{chapter*.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.16}Main contributions and conclusions}{56}{section.3.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.17}Future work}{56}{section.3.17}\protected@file@percent }
\@setckpt{Capitulo}{
\setcounter{page}{58}
\setcounter{equation}{15}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{17}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{19}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{teorema}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{35}
\setcounter{float@type}{8}
\setcounter{algorithm}{2}
\setcounter{ALG@line}{9}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
}
