\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{brotcorne2003ambulance}
\citation{galvao2008emergency}
\citation{aboueljinane2013review}
\citation{hulshof2012taxonomic}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Description}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Hypothesis}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Objectives}{4}{section.1.4}\protected@file@percent }
\citation{aringhieri2017emergency,belanger2019recent,reuter2017logistics}
\citation{aringhieri2017emergency}
\citation{braun1990characteristics}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:back}{{2}{5}{Background}{chapter.2}{}}
\citation{amorim2019traffic,bandara2012optimal,toro2013joint,toro2015reducing}
\citation{o2010role}
\citation{li2011covering}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Static models}{6}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Deterministic models}{6}{subsection.2.1.1}\protected@file@percent }
\citation{berman2003gradual}
\citation{karasakal2004maximal}
\citation{wang2016new}
\citation{dibene2017optimizing}
\citation{galvao2008emergency}
\citation{mclay2010evaluating}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Probabilistic models}{8}{subsection.2.1.2}\protected@file@percent }
\citation{mclay2011evaluating}
\citation{mclay2012hanover}
\citation{bandara2012optimal}
\citation{toro2013joint}
\citation{amorim2019traffic}
\citation{boujemaa2018stochastic}
\citation{bertsimas2019robust}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Stochastic models}{10}{subsection.2.1.3}\protected@file@percent }
\citation{yoon2021stochastic}
\citation{beraldi2009probabilistic}
\citation{noyan2010alternate}
\citation{nickel2016ambulance}
\citation{bertsimas2019robust}
\citation{bakalos2011advanced}
\citation{mclay2009maximum}
\citation{grannan2015maximum}
\citation{yoon2021stochastic}
\citation{belanger2019recent,dibene2017optimizing,wang2012modeling}
\citation{toro2015reducing,ansari2017maximum,amorim2019traffic}
\citation{wang2016new}
\citation{yoon2021stochastic}
\citation{zhou2015spatio}
\citation{boujemaa2018stochastic}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Contribution}{12}{section.2.2}\protected@file@percent }
\citation{zhang2023multi,sung2018scenario}
\citation{shaw2022location,van2018demand}
\citation{toro2013joint}
\citation{amorim2019traffic}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Problem desciption}{14}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:problem}{{3}{14}{Problem desciption}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Description and assumptions}{14}{section.3.1}\protected@file@percent }
\newlabel{sec:description}{{3.1}{14}{Description and assumptions}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Information related to the scenarios}{15}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Two different coverage cases for a scenario $s\in S$ where $i\in I^s$ requires $a_{1i}^s=2$ basic ambulances (blue) and $a_{2i}^s=1$ advanced ones (red). Total coverage in the left: all ambulances arrive in less than the ideal time $\tau $. Total-late coverage in the right: at least one of the ambulances arrives between $ (\tau ,\tau _{\qopname  \relax m{max}})$.}}{16}{figure.3.1}\protected@file@percent }
\newlabel{coverage-types}{{3.1}{16}{Two different coverage cases for a scenario $s\in S$ where $i\in I^s$ requires $a_{1i}^s=2$ basic ambulances (blue) and $a_{2i}^s=1$ advanced ones (red). Total coverage in the left: all ambulances arrive in less than the ideal time $\tau $. Total-late coverage in the right: at least one of the ambulances arrives between $ (\tau ,\tau _{\max })$}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Maximum Expected Coverage stochastic formulation for the EVCP problem}{16}{section.3.3}\protected@file@percent }
\newlabel{sec:Modelo1}{{3.3}{16}{Maximum Expected Coverage stochastic formulation for the EVCP problem}{section.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Sets and parameters to describe the EVCP problem.}}{17}{table.3.1}\protected@file@percent }
\newlabel{general_parameters}{{3.1}{17}{Sets and parameters to describe the EVCP problem}{table.3.1}{}}
\newlabel{eq1}{{3.1}{18}{Maximum Expected Coverage stochastic formulation for the EVCP problem}{equation.3.3.1}{}}
\newlabel{eq3}{{3.2}{18}{Maximum Expected Coverage stochastic formulation for the EVCP problem}{equation.3.3.2}{}}
\newlabel{eq4}{{3.3}{18}{Maximum Expected Coverage stochastic formulation for the EVCP problem}{equation.3.3.3}{}}
\newlabel{eq6}{{3.4}{18}{Maximum Expected Coverage stochastic formulation for the EVCP problem}{equation.3.3.4}{}}
\newlabel{eq7}{{3.5}{18}{Maximum Expected Coverage stochastic formulation for the EVCP problem}{equation.3.3.5}{}}
\newlabel{eq8}{{3.6}{18}{Maximum Expected Coverage stochastic formulation for the EVCP problem}{equation.3.3.6}{}}
\newlabel{eq9}{{3.7}{18}{Maximum Expected Coverage stochastic formulation for the EVCP problem}{equation.3.3.7}{}}
\newlabel{eq10}{{3.8}{18}{Maximum Expected Coverage stochastic formulation for the EVCP problem}{equation.3.3.8}{}}
\newlabel{eq11}{{3.9}{18}{Maximum Expected Coverage stochastic formulation for the EVCP problem}{equation.3.3.9}{}}
\newlabel{eq12}{{3.10}{18}{Maximum Expected Coverage stochastic formulation for the EVCP problem}{equation.3.3.10}{}}
\newlabel{eq13}{{3.11}{18}{Maximum Expected Coverage stochastic formulation for the EVCP problem}{equation.3.3.11}{}}
\newlabel{eq14}{{3.12}{18}{Maximum Expected Coverage stochastic formulation for the EVCP problem}{equation.3.3.12}{}}
\newlabel{eq15}{{3.13}{18}{Maximum Expected Coverage stochastic formulation for the EVCP problem}{equation.3.3.13}{}}
\newlabel{eq16}{{3.14}{18}{Maximum Expected Coverage stochastic formulation for the EVCP problem}{equation.3.3.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Intelligent Feedback methodology for the EVCP problem}{20}{section.3.4}\protected@file@percent }
\newlabel{IF}{{3.4}{20}{Intelligent Feedback methodology for the EVCP problem}{section.3.4}{}}
\newlabel{eq18}{{3.15}{20}{Intelligent Feedback methodology for the EVCP problem}{equation.3.4.15}{}}
\newlabel{obj19}{{3.4}{20}{Intelligent Feedback methodology for the EVCP problem}{equation.3.4.15}{}}
\newlabel{eq20}{{3.16}{20}{Intelligent Feedback methodology for the EVCP problem}{equation.3.4.16}{}}
\newlabel{eq21}{{3.17}{20}{Intelligent Feedback methodology for the EVCP problem}{equation.3.4.17}{}}
\newlabel{eq22}{{3.18}{20}{Intelligent Feedback methodology for the EVCP problem}{equation.3.4.18}{}}
\newlabel{eq23}{{3.19}{20}{Intelligent Feedback methodology for the EVCP problem}{equation.3.4.19}{}}
\newlabel{eq24}{{3.20}{20}{Intelligent Feedback methodology for the EVCP problem}{equation.3.4.20}{}}
\newlabel{eq24bis}{{3.21}{20}{Intelligent Feedback methodology for the EVCP problem}{equation.3.4.21}{}}
\newlabel{ALS1}{{3.22}{21}{Intelligent Feedback methodology for the EVCP problem}{equation.3.4.22}{}}
\newlabel{ALS2}{{3.23}{21}{Intelligent Feedback methodology for the EVCP problem}{equation.3.4.23}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Transformation of a SABC solution into a MEC solution }}{22}{algorithm.1}\protected@file@percent }
\newlabel{alg:cap}{{1}{22}{Intelligent Feedback methodology for the EVCP problem}{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Matheuristic to improve the MEC model}{22}{section.3.5}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces MEC(SABC) Matheuristic}}{23}{algorithm.2}\protected@file@percent }
\newlabel{alg:cap_1}{{2}{23}{Matheuristic to improve the MEC model}{algorithm.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Solution description}{24}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Proposed solution}{24}{section.4.1}\protected@file@percent }
\citation{yoon2021stochastic}
\citation{yoon2021stochastic}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Parameters}{25}{subsection.4.1.1}\protected@file@percent }
\newlabel{instances}{{4.1.1}{25}{Parameters}{subsection.4.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Comparison of instance size used for experimentation between our case study (Monterrey) and one form the literature.}}{25}{table.4.1}\protected@file@percent }
\newlabel{tab:yoon_p}{{4.1}{25}{Comparison of instance size used for experimentation between our case study (Monterrey) and one form the literature}{table.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Computing tools description}{26}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experimental work}{27}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:exper}{{5}{27}{Experimental work}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Experimental analysis of the MEC, SABC, and MEC(SABC) stochastic formulations}{27}{section.5.1}\protected@file@percent }
\newlabel{obj val}{{5.1}{27}{Experimental analysis of the MEC, SABC, and MEC(SABC) stochastic formulations}{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Best objective and the best bound of the objective function obtained by the MEC model with respect to the demand points on the left side and the scenarios on the right side for different sizes of potential sites $|L|=\{16,50,100\}$. }}{28}{figure.5.1}\protected@file@percent }
\newlabel{fig:M1objV}{{5.1}{28}{Best objective and the best bound of the objective function obtained by the MEC model with respect to the demand points on the left side and the scenarios on the right side for different sizes of potential sites $|L|=\{16,50,100\}$}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Best objective and the best bound of the objective function obtained by the SABC model concerning the demand points on the left side and the scenarios on the right side for different sizes of potential sites $|L|=\{16,50,100\}$.}}{29}{figure.5.2}\protected@file@percent }
\newlabel{fig:M2objV}{{5.2}{29}{Best objective and the best bound of the objective function obtained by the SABC model concerning the demand points on the left side and the scenarios on the right side for different sizes of potential sites $|L|=\{16,50,100\}$}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Best objective and the best bound of the objective function obtained by the MEC(SABC) model concerning the demand points on the left side and the scenarios on the right side for different sizes of potential sites $|L|=\{16,50,100\}$.}}{30}{figure.5.3}\protected@file@percent }
\newlabel{fig:M2M1objV}{{5.3}{30}{Best objective and the best bound of the objective function obtained by the MEC(SABC) model concerning the demand points on the left side and the scenarios on the right side for different sizes of potential sites $|L|=\{16,50,100\}$}{figure.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Computational time of the MEC, SABC and MEC(SABC)}{31}{section.5.2}\protected@file@percent }
\newlabel{runtime}{{5.2}{31}{Computational time of the MEC, SABC and MEC(SABC)}{section.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Computational time for the a) MEC, b) SABC, and c) MEC(SABC) model with respect to the number of scenarios.}}{32}{figure.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {MEC model with 16 potential sites}}}{32}{figure.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces { SABC model with 100 potential sites}}}{32}{figure.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces { MEC(SABC) methodology with 100 potential sites}}}{32}{figure.5.4}\protected@file@percent }
\newlabel{M1M2Time}{{5.4}{32}{Computational time for the a) MEC, b) SABC, and c) MEC(SABC) model with respect to the number of scenarios}{figure.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Emergency coverage percentage for MEC, SABC and MEC(SABC)}{33}{section.5.3}\protected@file@percent }
\newlabel{cov type}{{5.3}{33}{Emergency coverage percentage for MEC, SABC and MEC(SABC)}{section.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Coverage percentage per type obtained by the a) MEC model, b) SABC model, and the c) MEC(SABC) methodology for potential sites $|L|=\{16,50,100\}$.}}{34}{figure.5.5}\protected@file@percent }
\newlabel{fig:Coverage}{{5.5}{34}{Coverage percentage per type obtained by the a) MEC model, b) SABC model, and the c) MEC(SABC) methodology for potential sites $|L|=\{16,50,100\}$}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Objective value and execution time versus the number of ambulances for a)~MEC model and b) MEC(SABC) methodology.}}{35}{figure.5.6}\protected@file@percent }
\newlabel{fig:amb}{{5.6}{35}{Objective value and execution time versus the number of ambulances for a)~MEC model and b) MEC(SABC) methodology}{figure.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Number of ambulances available in the system}{35}{section.5.4}\protected@file@percent }
\newlabel{num amb}{{5.4}{35}{Number of ambulances available in the system}{section.5.4}{}}
\citation{yoon2021stochastic}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Solving instances similar to the literature benchmark}{36}{section.5.5}\protected@file@percent }
\newlabel{benchmark}{{5.5}{36}{Solving instances similar to the literature benchmark}{section.5.5}{}}
\citation{yoon2021stochastic}
\citation{yoon2021stochastic}
\citation{yoon2021stochastic}
\citation{yoon2021stochastic}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Comparison results between the MEC model and the MEC(SABC) methodology with DEF model and the Benders approach BBC of \cite  {yoon2021stochastic}. Note that this comparison is only indicative.}}{37}{table.5.1}\protected@file@percent }
\newlabel{tab:yoon}{{5.1}{37}{Comparison results between the MEC model and the MEC(SABC) methodology with DEF model and the Benders approach BBC of \cite {yoon2021stochastic}. Note that this comparison is only indicative}{table.5.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions}{38}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:concl}{{6}{38}{Conclusions}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Main contributions and conclusions}{39}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Future work}{39}{section.6.2}\protected@file@percent }
\@setckpt{Capitulo}{
\setcounter{page}{40}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{teorema}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{32}
\setcounter{float@type}{8}
\setcounter{algorithm}{2}
\setcounter{ALG@line}{9}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
}
