\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{brotcorne2003ambulance}
\citation{galvao2008emergency}
\citation{aboueljinane2013review}
\citation{hulshof2012taxonomic}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Description}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Hypothesis}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Objectives}{4}{section.1.4}\protected@file@percent }
\citation{aringhieri2017emergency,belanger2019recent,reuter2017logistics}
\citation{aringhieri2017emergency}
\citation{braun1990characteristics}
\citation{amorim2019traffic,bandara2012optimal,toro2013joint,toro2015reducing}
\citation{o2010role}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:back}{{2}{5}{Background}{chapter.2}{}}
\citation{li2011covering}
\citation{berman2003gradual}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Static models}{6}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Deterministic models}{6}{subsection.2.1.1}\protected@file@percent }
\citation{karasakal2004maximal}
\citation{wang2016new}
\citation{dibene2017optimizing}
\citation{galvao2008emergency}
\citation{mclay2010evaluating}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Probabilistic models}{8}{subsection.2.1.2}\protected@file@percent }
\citation{mclay2011evaluating}
\citation{mclay2012hanover}
\citation{bandara2012optimal}
\citation{toro2013joint}
\citation{amorim2019traffic}
\citation{boujemaa2018stochastic}
\citation{bertsimas2019robust}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Stochastic models}{10}{subsection.2.1.3}\protected@file@percent }
\citation{yoon2021stochastic}
\citation{beraldi2009probabilistic}
\citation{noyan2010alternate}
\citation{nickel2016ambulance}
\citation{bertsimas2019robust}
\citation{bakalos2011advanced}
\citation{mclay2009maximum}
\citation{grannan2015maximum}
\citation{yoon2021stochastic}
\citation{belanger2019recent,dibene2017optimizing,wang2012modeling}
\citation{toro2015reducing,ansari2017maximum,amorim2019traffic}
\citation{wang2016new}
\citation{yoon2021stochastic}
\citation{zhou2015spatio}
\citation{boujemaa2018stochastic}
\citation{zhang2023multi,sung2018scenario}
\citation{shaw2022location,van2018demand}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Contribution}{12}{section.2.2}\protected@file@percent }
\citation{toro2013joint}
\citation{amorim2019traffic}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Problem desciption}{14}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:problem}{{3}{14}{Problem desciption}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Description and assumptions}{14}{section.3.1}\protected@file@percent }
\newlabel{sec:description}{{3.1}{14}{Description and assumptions}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Information related to the scenarios}{15}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Two different coverage cases for a scenario $s\in S$ where $i\in I^s$ requires $a_{1i}^s=2$ basic ambulances (blue) and $a_{2i}^s=1$ advanced ones (red). Total coverage in the left: all ambulances arrive in less than the ideal time $\tau $. Total-late coverage in the right: at least one of the ambulances arrives between $ (\tau ,\tau _{\max })$.}}{16}{figure.3.1}\protected@file@percent }
\newlabel{coverage-types}{{3.1}{16}{Two different coverage cases for a scenario $s\in S$ where $i\in I^s$ requires $a_{1i}^s=2$ basic ambulances (blue) and $a_{2i}^s=1$ advanced ones (red). Total coverage in the left: all ambulances arrive in less than the ideal time $\tau $. Total-late coverage in the right: at least one of the ambulances arrives between $ (\tau ,\tau _{\max })$}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Maximum Expected Coverage stochastic formulation for the EVCP problem}{16}{section.3.3}\protected@file@percent }
\newlabel{sec:Modelo1}{{3.3}{16}{Maximum Expected Coverage stochastic formulation for the EVCP problem}{section.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Sets and parameters to describe the EVCP problem.}}{17}{table.3.1}\protected@file@percent }
\newlabel{general_parameters}{{3.1}{17}{Sets and parameters to describe the EVCP problem}{table.3.1}{}}
\newlabel{eq1}{{3.1}{18}{Maximum Expected Coverage stochastic formulation for the EVCP problem}{equation.3.3.1}{}}
\newlabel{eq3}{{3.2}{18}{Maximum Expected Coverage stochastic formulation for the EVCP problem}{equation.3.3.2}{}}
\newlabel{eq4}{{3.3}{18}{Maximum Expected Coverage stochastic formulation for the EVCP problem}{equation.3.3.3}{}}
\newlabel{eq6}{{3.4}{18}{Maximum Expected Coverage stochastic formulation for the EVCP problem}{equation.3.3.4}{}}
\newlabel{eq7}{{3.5}{18}{Maximum Expected Coverage stochastic formulation for the EVCP problem}{equation.3.3.5}{}}
\newlabel{eq8}{{3.6}{18}{Maximum Expected Coverage stochastic formulation for the EVCP problem}{equation.3.3.6}{}}
\newlabel{eq9}{{3.7}{18}{Maximum Expected Coverage stochastic formulation for the EVCP problem}{equation.3.3.7}{}}
\newlabel{eq10}{{3.8}{18}{Maximum Expected Coverage stochastic formulation for the EVCP problem}{equation.3.3.8}{}}
\newlabel{eq11}{{3.9}{18}{Maximum Expected Coverage stochastic formulation for the EVCP problem}{equation.3.3.9}{}}
\newlabel{eq12}{{3.10}{18}{Maximum Expected Coverage stochastic formulation for the EVCP problem}{equation.3.3.10}{}}
\newlabel{eq13}{{3.11}{18}{Maximum Expected Coverage stochastic formulation for the EVCP problem}{equation.3.3.11}{}}
\newlabel{eq14}{{3.12}{18}{Maximum Expected Coverage stochastic formulation for the EVCP problem}{equation.3.3.12}{}}
\newlabel{eq15}{{3.13}{18}{Maximum Expected Coverage stochastic formulation for the EVCP problem}{equation.3.3.13}{}}
\newlabel{eq16}{{3.14}{18}{Maximum Expected Coverage stochastic formulation for the EVCP problem}{equation.3.3.14}{}}
\citation{megiddo1982complexity}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Surrogate-based feedback method for the EVCP problem}{20}{section.3.4}\protected@file@percent }
\newlabel{IF}{{3.4}{20}{Surrogate-based feedback method for the EVCP problem}{section.3.4}{}}
\newlabel{eq18}{{3.15}{20}{Surrogate-based feedback method for the EVCP problem}{equation.3.4.15}{}}
\newlabel{obj19}{{3.16}{20}{Surrogate-based feedback method for the EVCP problem}{equation.3.4.16}{}}
\newlabel{eq20}{{3.17}{21}{Surrogate-based feedback method for the EVCP problem}{equation.3.4.17}{}}
\newlabel{eq21}{{3.18}{21}{Surrogate-based feedback method for the EVCP problem}{equation.3.4.18}{}}
\newlabel{eq22}{{3.19}{21}{Surrogate-based feedback method for the EVCP problem}{equation.3.4.19}{}}
\newlabel{eq23}{{3.20}{21}{Surrogate-based feedback method for the EVCP problem}{equation.3.4.20}{}}
\newlabel{eq24}{{3.21}{21}{Surrogate-based feedback method for the EVCP problem}{equation.3.4.21}{}}
\newlabel{eq24bis}{{3.22}{21}{Surrogate-based feedback method for the EVCP problem}{equation.3.4.22}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Transformation of a SABC solution into a MEC solution }}{22}{algorithm.1}\protected@file@percent }
\newlabel{alg:cap}{{1}{22}{Surrogate-based feedback method for the EVCP problem}{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Matheuristic to improve the MEC model}{22}{section.3.5}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces SABC Matheuristic to improve the MEC model}}{24}{algorithm.2}\protected@file@percent }
\newlabel{alg:cap_1}{{2}{24}{Matheuristic to improve the MEC model}{algorithm.2}{}}
\citation{yoon2021stochastic}
\citation{yoon2021stochastic}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experimental assessment}{25}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Exp}{{4}{25}{Experimental assessment}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Instance generation}{25}{section.4.1}\protected@file@percent }
\newlabel{instances}{{4.1}{25}{Instance generation}{section.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experimental work}{27}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:Exp}{{5}{27}{Experimental work}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Objective values for the MEC, MEC(SABC) and SABC Matheuristic}{27}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Objective MEC.}}{28}{figure.5.1}\protected@file@percent }
\newlabel{Obj_MEC}{{5.1}{28}{Objective MEC}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Objective M2M1.}}{30}{figure.5.2}\protected@file@percent }
\newlabel{Obj_M2M1}{{5.2}{30}{Objective M2M1}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Objective M2M1-M1.}}{31}{figure.5.3}\protected@file@percent }
\newlabel{Obj_M2M1-M1}{{5.3}{31}{Objective M2M1-M1}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Objective Math.}}{32}{figure.5.4}\protected@file@percent }
\newlabel{Obj_Math}{{5.4}{32}{Objective Math}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Objective Comp.}}{33}{figure.5.5}\protected@file@percent }
\newlabel{Obj_Comp}{{5.5}{33}{Objective Comp}{figure.5.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{Objective Values Comparison}}{33}{table.5.1}\protected@file@percent }
\newlabel{table:objval}{{5.1}{35}{Objective values for the MEC, MEC(SABC) and SABC Matheuristic}{table.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{Objective Values Comparison with more time}}{35}{table.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Response time for the MEC, MEC(SABC) and SABC Matheuristic}{36}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Time MEC.}}{37}{figure.5.6}\protected@file@percent }
\newlabel{Time_MEC}{{5.6}{37}{Time MEC}{figure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Time M2M1.}}{38}{figure.5.7}\protected@file@percent }
\newlabel{Time_M2M1}{{5.7}{38}{Time M2M1}{figure.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Time Comp.}}{40}{figure.5.8}\protected@file@percent }
\newlabel{Time_Comp}{{5.8}{40}{Time Comp}{figure.5.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Coverage for the MEC, MEC(SABC) and SABC Matheuristic}{40}{section.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Coverage MEC.}}{42}{figure.5.9}\protected@file@percent }
\newlabel{Cov_MEC}{{5.9}{42}{Coverage MEC}{figure.5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Coverage M2M1.}}{43}{figure.5.10}\protected@file@percent }
\newlabel{Cov_M2M1}{{5.10}{43}{Coverage M2M1}{figure.5.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Coverage Math.}}{44}{figure.5.11}\protected@file@percent }
\newlabel{Cov_Math}{{5.11}{44}{Coverage Math}{figure.5.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Objective value and running time versus the number of ambulances for a)~MEC model and b) SBFM.}}{45}{figure.5.12}\protected@file@percent }
\newlabel{fig:amb}{{5.12}{45}{Objective value and running time versus the number of ambulances for a)~MEC model and b) SBFM}{figure.5.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Coverage}{45}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Experimental analysis of the MEC, SABC, and MEC(SABC) stochastic formulations}{45}{section.5.5}\protected@file@percent }
\newlabel{obj val}{{5.5}{45}{Experimental analysis of the MEC, SABC, and MEC(SABC) stochastic formulations}{section.5.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions}{46}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:concl}{{6}{46}{Conclusions}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Main contributions and conclusions}{47}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Future work}{47}{section.6.2}\protected@file@percent }
\@setckpt{Capitulo}{
\setcounter{page}{48}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{teorema}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{30}
\setcounter{float@type}{8}
\setcounter{algorithm}{2}
\setcounter{ALG@line}{8}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
}
