\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{brotcorne2003ambulance}
\citation{galvao2008emergency}
\citation{aboueljinane2013review}
\citation{hulshof2012taxonomic}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Description}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Hypothesis}{4}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Objectives}{5}{section.1.4}\protected@file@percent }
\citation{li2011covering}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:back}{{2}{6}{Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Static models}{6}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Deterministic models}{6}{subsection.2.1.1}\protected@file@percent }
\citation{berman2003gradual}
\citation{karasakal2004maximal}
\citation{wang2016new}
\citation{dibene2017optimizing}
\citation{galvao2008emergency}
\citation{mclay2010evaluating}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Probabilistic models}{8}{subsection.2.1.2}\protected@file@percent }
\citation{mclay2011evaluating}
\citation{mclay2012hanover}
\citation{bandara2012optimal}
\citation{toro2013joint}
\citation{amorim2019traffic}
\citation{boujemaa2018stochastic}
\citation{bertsimas2019robust}
\citation{yoon2021stochastic}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Stochastic models}{10}{subsection.2.1.3}\protected@file@percent }
\citation{belanger2019recent}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Dynamic models}{11}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Contribution}{11}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Problem desciption}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:problem}{{3}{13}{Problem desciption}{chapter.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.1}Mathematical Model}{13}{subsection.3.0.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Sets and parameters for SBALD Model }}{14}{table.3.1}\protected@file@percent }
\newlabel{tab:my-table1}{{3.1}{14}{Sets and parameters for SBALD Model}{table.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Variables for SBALD Model}}{15}{table.3.2}\protected@file@percent }
\newlabel{tab:my-table2}{{3.2}{15}{Variables for SBALD Model}{table.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Solution description}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Proposed solution}{17}{section.4.1}\protected@file@percent }
\citation{biel2022efficient}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Computing tools description}{18}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experimental work}{19}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:exper}{{5}{19}{Experimental work}{chapter.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Ambulance location for instance of 50 demand points, 20 potential sites, and 15 scenarios.}}{20}{table.5.1}\protected@file@percent }
\newlabel{tab:location}{{5.1}{20}{Ambulance location for instance of 50 demand points, 20 potential sites, and 15 scenarios}{table.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Ambulance dispatches for instance of 50 demand points, 20 potential sites, and 15 scenarios.}}{21}{table.5.2}\protected@file@percent }
\newlabel{tab:dispatch}{{5.2}{21}{Ambulance dispatches for instance of 50 demand points, 20 potential sites, and 15 scenarios}{table.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Experimental results for preliminar UEMSS Problem model.}}{22}{table.5.3}\protected@file@percent }
\newlabel{tab:results}{{5.3}{22}{Experimental results for preliminar UEMSS Problem model}{table.5.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions}{23}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:concl}{{6}{23}{Conclusions}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Main contributions and conclusions}{23}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Future work}{23}{section.6.2}\protected@file@percent }
\@setckpt{Capitulo}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{teorema}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
}
