\babel@toc {nil}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Sets and parameters for new Model }}{14}{table.3.1}% 
\contentsline {table}{\numberline {3.2}{\ignorespaces Variables for new Model}}{14}{table.3.2}% 
\contentsline {table}{\numberline {3.3}{\ignorespaces Sets and parameters for SBALD Model }}{17}{table.3.3}% 
\contentsline {table}{\numberline {3.4}{\ignorespaces Variables for SBALD Model}}{18}{table.3.4}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Ambulance location for instance of 50 demand points, 20 potential sites, and 15 scenarios.}}{23}{table.5.1}% 
\contentsline {table}{\numberline {5.2}{\ignorespaces Ambulance dispatches for instance of 50 demand points, 20 potential sites, and 15 scenarios.}}{24}{table.5.2}% 
\contentsline {table}{\numberline {5.3}{\ignorespaces Experimental results for preliminar UEMSS Problem model.}}{25}{table.5.3}% 
\addvspace {10\p@ }
