\babel@toc {nil}{}\relax 
\contentsline {chapter}{Acknowledgment}{x}{chapter*.4}%
\contentsline {chapter}{Abstract}{xii}{chapter*.5}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Problem Description}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Hypothesis}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Objectives}{4}{section.1.4}%
\contentsline {chapter}{\numberline {2}Background}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Static models}{6}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Deterministic models}{6}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Probabilistic models}{8}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Stochastic models}{10}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Contribution}{12}{section.2.2}%
\contentsline {chapter}{\numberline {3}Problem desciption}{14}{chapter.3}%
\contentsline {section}{\numberline {3.1}Description and assumptions}{14}{section.3.1}%
\contentsline {section}{\numberline {3.2}Information related to the scenarios}{15}{section.3.2}%
\contentsline {section}{\numberline {3.3}Maximum Expected Coverage stochastic formulation for the EVCP problem}{16}{section.3.3}%
\contentsline {section}{\numberline {3.4}Surrogate-based feedback method for the EVCP problem}{20}{section.3.4}%
\contentsline {section}{\numberline {3.5}Matheuristic to improve the MEC model}{22}{section.3.5}%
\contentsline {chapter}{\numberline {4}Experimental assessment}{25}{chapter.4}%
\contentsline {section}{\numberline {4.1}Instance generation}{25}{section.4.1}%
\contentsline {chapter}{\numberline {5}Experimental work}{27}{chapter.5}%
\contentsline {section}{\numberline {5.1}Objectives}{28}{section.5.1}%
\contentsline {section}{\numberline {5.2}Time}{33}{section.5.2}%
\contentsline {section}{\numberline {5.3}Coverage}{37}{section.5.3}%
\contentsline {section}{\numberline {5.4}Experimental analysis of the MEC, SABC, and MEC(SABC) stochastic formulations}{40}{section.5.4}%
\contentsline {section}{\numberline {5.5}Computational time of the MEC, SABC and MEC(SABC)}{44}{section.5.5}%
\contentsline {section}{\numberline {5.6}Emergency coverage percentage for MEC, SABC and MEC(SABC)}{46}{section.5.6}%
\contentsline {section}{\numberline {5.7}Number of ambulances available in the system}{49}{section.5.7}%
\contentsline {section}{\numberline {5.8}Solving instances similar to the literature benchmark}{49}{section.5.8}%
\contentsline {chapter}{\numberline {6}Conclusions}{51}{chapter.6}%
\contentsline {section}{\numberline {6.1}Main contributions and conclusions}{52}{section.6.1}%
\contentsline {section}{\numberline {6.2}Future work}{52}{section.6.2}%
