\babel@toc {nil}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Two different coverage cases for a scenario $s\in S$ where $i\in I^s$ requires $a_{1i}^s=2$ basic ambulances (blue) and $a_{2i}^s=1$ advanced ones (red). Total coverage in the left: all ambulances arrive in less than the ideal time $\tau $. Total-late coverage in the right: at least one of the ambulances arrives between $ (\tau ,\tau _{\qopname \relax m{max}})$.}}{16}{figure.3.1}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Best objective and the best bound of the objective function obtained by the MEC model with respect to the demand points on the left side and the scenarios on the right side for different sizes of potential sites $|L|=\{16,50,100\}$. }}{28}{figure.5.1}% 
\contentsline {figure}{\numberline {5.2}{\ignorespaces Best objective and the best bound of the objective function obtained by the SABC model concerning the demand points on the left side and the scenarios on the right side for different sizes of potential sites $|L|=\{16,50,100\}$.}}{29}{figure.5.2}% 
\contentsline {figure}{\numberline {5.3}{\ignorespaces Best objective and the best bound of the objective function obtained by the MEC(SABC) model concerning the demand points on the left side and the scenarios on the right side for different sizes of potential sites $|L|=\{16,50,100\}$.}}{30}{figure.5.3}% 
\contentsline {figure}{\numberline {5.4}{\ignorespaces Computational time for the a) MEC, b) SABC, and c) MEC(SABC) model with respect to the number of scenarios.}}{32}{figure.5.4}% 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {MEC model with 16 potential sites}}}{32}{figure.5.4}% 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces { SABC model with 100 potential sites}}}{32}{figure.5.4}% 
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces { MEC(SABC) methodology with 100 potential sites}}}{32}{figure.5.4}% 
\contentsline {figure}{\numberline {5.5}{\ignorespaces Coverage percentage per type obtained by the a) MEC model, b) SABC model, and the c) MEC(SABC) methodology for potential sites $|L|=\{16,50,100\}$.}}{34}{figure.5.5}% 
\contentsline {figure}{\numberline {5.6}{\ignorespaces Objective value and execution time versus the number of ambulances for a)~MEC model and b) MEC(SABC) methodology.}}{35}{figure.5.6}% 
\addvspace {10\p@ }
