\babel@toc {nil}{}\relax 
\contentsline {chapter}{Acknowledgment}{x}{chapter*.4}%
\contentsline {chapter}{Abstract}{xii}{chapter*.5}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Problem Description}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Hypothesis}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Objectives}{4}{section.1.4}%
\contentsline {chapter}{\numberline {2}Background}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Static models}{6}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Deterministic models}{6}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Probabilistic models}{8}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Stochastic models}{10}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Contribution}{12}{section.2.2}%
\contentsline {chapter}{\numberline {3}Problem desciption}{14}{chapter.3}%
\contentsline {section}{\numberline {3.1}Description and assumptions}{14}{section.3.1}%
\contentsline {section}{\numberline {3.2}Information related to the scenarios}{15}{section.3.2}%
\contentsline {section}{\numberline {3.3}Maximum Expected Coverage stochastic formulation for the EVCP problem}{16}{section.3.3}%
\contentsline {section}{\numberline {3.4}Surrogate-based feedback method for the EVCP problem}{20}{section.3.4}%
\contentsline {section}{\numberline {3.5}Matheuristic to improve the MEC model}{22}{section.3.5}%
\contentsline {chapter}{Solution description}{25}{chapter*.8}%
\contentsline {section}{\numberline {3.6}Proposed solution}{25}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Parameters}{26}{subsection.3.6.1}%
\contentsline {section}{\numberline {3.7}Computing tools description}{28}{section.3.7}%
\contentsline {chapter}{Experimental work}{29}{chapter*.10}%
\contentsline {section}{\numberline {3.8}Objectives}{30}{section.3.8}%
\contentsline {section}{\numberline {3.9}Time}{35}{section.3.9}%
\contentsline {section}{\numberline {3.10}coverage}{39}{section.3.10}%
\contentsline {section}{\numberline {3.11}Experimental analysis of the MEC, SABC, and MEC(SABC) stochastic formulations}{41}{section.3.11}%
\contentsline {section}{\numberline {3.12}Computational time of the MEC, SABC and MEC(SABC)}{46}{section.3.12}%
\contentsline {section}{\numberline {3.13}Emergency coverage percentage for MEC, SABC and MEC(SABC)}{48}{section.3.13}%
\contentsline {section}{\numberline {3.14}Number of ambulances available in the system}{51}{section.3.14}%
\contentsline {section}{\numberline {3.15}Solving instances similar to the literature benchmark}{52}{section.3.15}%
\contentsline {chapter}{Conclusions}{55}{chapter*.30}%
\contentsline {section}{\numberline {3.16}Main contributions and conclusions}{56}{section.3.16}%
\contentsline {section}{\numberline {3.17}Future work}{56}{section.3.17}%
