\babel@toc {nil}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Sets and parameters to describe the EVCP problem.}}{17}{table.caption.7}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.2}{\ignorespaces Comparison of instance size used for experimentation between our case study (Monterrey) and one form the literature.}}{27}{table.caption.9}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.3}{\ignorespaces Comparison results between the MEC model and the MEC(SABC) methodology with DEF model and the Benders approach BBC of \cite {yoon2021stochastic}. Note that this comparison is only indicative.}}{54}{table.caption.29}%
\addvspace {10\p@ }
