\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{Portadas.aux}
\babel@aux{nil}{}
\@input{Dedicatoria.aux}
\@input{Agradecimientos.aux}
\@input{Resumen.aux}
\@input{Capitulo.aux}
\@input{Apendice.aux}
\bibstyle{plain}
\bibdata{Biblio}
\bibcite{aboueljinane2013review}{1}
\bibcite{amorim2019traffic}{2}
\bibcite{bandara2012optimal}{3}
\bibcite{belanger2019recent}{4}
\bibcite{berman2003gradual}{5}
\bibcite{bertsimas2019robust}{6}
\bibcite{biel2022efficient}{7}
\bibcite{boujemaa2018stochastic}{8}
\bibcite{brotcorne2003ambulance}{9}
\bibcite{dibene2017optimizing}{10}
\bibcite{galvao2008emergency}{11}
\bibcite{hulshof2012taxonomic}{12}
\bibcite{karasakal2004maximal}{13}
\bibcite{li2011covering}{14}
\bibcite{mclay2010evaluating}{15}
\bibcite{mclay2011evaluating}{16}
\bibcite{mclay2012hanover}{17}
\bibcite{toro2013joint}{18}
\bibcite{wang2016new}{19}
\bibcite{yoon2021stochastic}{20}
\newlabel{lastpage}{{6.2}{22}{Future work}{appendix*.6}{}}
\@input{Autobiografia.aux}
