\babel@toc {nil}{}\relax 
\contentsline {chapter}{Acknowledgment}{x}{chapter*.4}%
\contentsline {chapter}{Abstract}{xii}{chapter*.5}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Problem Description}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Hypothesis}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Objectives}{4}{section.1.4}%
\contentsline {section}{\numberline {1.5}Scientific dissemination}{4}{section.1.5}%
\contentsline {chapter}{\numberline {2}Background}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Static models}{7}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Deterministic models}{7}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Probabilistic models}{9}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Stochastic models}{11}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Heuristics, Metaheuristics and Matheuristics}{13}{section.2.2}%
\contentsline {section}{\numberline {2.3}Contribution}{14}{section.2.3}%
\contentsline {chapter}{\numberline {3}Problem desciption}{16}{chapter.3}%
\contentsline {section}{\numberline {3.1}Description and assumptions}{16}{section.3.1}%
\contentsline {section}{\numberline {3.2}Information related to the scenarios}{17}{section.3.2}%
\contentsline {section}{\numberline {3.3}Maximum Expected Coverage stochastic formulation for the EVCP problem}{18}{section.3.3}%
\contentsline {section}{\numberline {3.4}Surrogate-based feedback method for the EVCP problem}{22}{section.3.4}%
\contentsline {section}{\numberline {3.5}Matheuristic to improve the MEC model}{24}{section.3.5}%
\contentsline {chapter}{\numberline {4}Experimental assessment}{27}{chapter.4}%
\contentsline {section}{\numberline {4.1}Instance generation}{27}{section.4.1}%
\contentsline {chapter}{\numberline {5}Experimental work}{29}{chapter.5}%
\contentsline {section}{\numberline {5.1}Objective values for the MEC, MEC(SABC) and SABC Matheuristic}{29}{section.5.1}%
\contentsline {section}{\numberline {5.2}Response time for the MEC, MEC(SABC) and SABC Matheuristic}{38}{section.5.2}%
\contentsline {section}{\numberline {5.3}Coverage for the MEC, MEC(SABC) and SABC Matheuristic}{42}{section.5.3}%
\contentsline {chapter}{\numberline {6}Conclusions}{50}{chapter.6}%
\contentsline {section}{\numberline {6.1}Main contributions and conclusions}{51}{section.6.1}%
\contentsline {section}{\numberline {6.2}Future work}{51}{section.6.2}%
