\begin{thebibliography}{10}

\bibitem{aboueljinane2013review}
L.~Aboueljinane, E.~Sahin, and Z.~Jemai.
\newblock A review on simulation models applied to emergency medical service
  operations.
\newblock {\em Computers \& Industrial Engineering}, 66(4):734--750, 2013.

\bibitem{brotcorne2003ambulance}
L.~Brotcorne, G.~Laporte, and F.~Semet.
\newblock Ambulance location and relocation models.
\newblock {\em European journal of operational research}, 147(3):451--463,
  2003.

\bibitem{dibene2017optimizing}
J.~C. Dibene, Y.~Maldonado, C.~Vera, M.~de~Oliveira, L.~Trujillo, and
  O.~Sch{\"u}tze.
\newblock Optimizing the location of ambulances in tijuana, mexico.
\newblock {\em Computers in biology and medicine}, 80:107--115, 2017.

\bibitem{galvao2008emergency}
R.~D. Galvao and R.~Morabito.
\newblock Emergency service systems: The use of the hypercube queueing model in
  the solution of probabilistic location problems.
\newblock {\em International Transactions in Operational Research},
  15(5):525--549, 2008.

\bibitem{hulshof2012taxonomic}
P.~J.~H. Hulshof, N.~Kortbeek, R.~J. Boucherie, E.~W. Hans, and P.~J.~M.
  Bakker.
\newblock Taxonomic classification of planning decisions in health care: a
  structured review of the state of the art in or/ms.
\newblock {\em Health systems}, 1(2):129--175, 2012.

\bibitem{li2011covering}
X.~Li, Z.~Zhao, X.~Zhu, and T.~Wyatt.
\newblock Covering models and optimization techniques for emergency response
  facility location and planning: a review.
\newblock {\em Mathematical Methods of Operations Research}, 74(3):281--310,
  2011.

\bibitem{mclay2010evaluating}
L.~A. McLay and M.~E. Mayorga.
\newblock Evaluating emergency medical service performance measures.
\newblock {\em Health care management science}, 13(2):124--136, 2010.

\bibitem{mclay2011evaluating}
L.~A. McLay and M.~E. Mayorga.
\newblock Evaluating the impact of performance goals on dispatching decisions
  in emergency medical service.
\newblock {\em IIE Transactions on Healthcare Systems Engineering},
  1(3):185--196, 2011.

\bibitem{mclay2012hanover}
L.~A. McLay and H.~Moore.
\newblock Hanover county improves its response to emergency medical 911
  patients.
\newblock {\em Interfaces}, 42(4):380--394, 2012.

\bibitem{toro2013joint}
H.~Toro-D{\'\i}Az, M.~E. Mayorga, S.~Chanta, and L.~A. Mclay.
\newblock Joint location and dispatching decisions for emergency medical
  services.
\newblock {\em Computers \& Industrial Engineering}, 64(4):917--928, 2013.

\end{thebibliography}
