\babel@toc {nil}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Two different coverage cases for a scenario $s\in S$ where $i\in I^s$ requires $a_{1i}^s=2$ basic ambulances (blue) and $a_{2i}^s=1$ advanced ones (red). Total coverage in the left: all ambulances arrive in less than the ideal time $\tau $. Total-late coverage in the right: at least one of the ambulances arrives between $ (\tau ,\tau _{\max })$.}}{16}{figure.3.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Objective MEC.}}{28}{figure.5.1}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Objective M2M1.}}{30}{figure.5.2}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Objective M2M1-M1.}}{31}{figure.5.3}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Objective Math.}}{32}{figure.5.4}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Objective Comp.}}{33}{figure.5.5}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Time MEC.}}{37}{figure.5.6}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Time M2M1.}}{38}{figure.5.7}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces Time Comp.}}{40}{figure.5.8}%
\contentsline {figure}{\numberline {5.9}{\ignorespaces Coverage MEC.}}{42}{figure.5.9}%
\contentsline {figure}{\numberline {5.10}{\ignorespaces Coverage M2M1.}}{43}{figure.5.10}%
\contentsline {figure}{\numberline {5.11}{\ignorespaces Coverage Math.}}{44}{figure.5.11}%
\contentsline {figure}{\numberline {5.12}{\ignorespaces Objective value and running time versus the number of ambulances for a)~MEC model and b) SBFM.}}{45}{figure.5.12}%
\addvspace {10\p@ }
