\babel@toc {nil}{}
\contentsline {chapter}{Acknowledgment}{ix}{chapter*.4}% 
\contentsline {chapter}{Abstract}{xi}{chapter*.5}% 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Motivation}{3}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Problem Description}{3}{section.1.2}% 
\contentsline {section}{\numberline {1.3}Hypothesis}{4}{section.1.3}% 
\contentsline {section}{\numberline {1.4}Objectives}{4}{section.1.4}% 
\contentsline {chapter}{\numberline {2}Background}{6}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Static models}{9}{section.2.1}% 
\contentsline {subsection}{\numberline {2.1.1}Deterministic models}{9}{subsection.2.1.1}% 
\contentsline {subsection}{\numberline {2.1.2}Probabilistic models}{10}{subsection.2.1.2}% 
\contentsline {subsection}{\numberline {2.1.3}Stochastic models}{12}{subsection.2.1.3}% 
\contentsline {section}{\numberline {2.2}Dynamic models}{13}{section.2.2}% 
\contentsline {section}{\numberline {2.3}Contribution}{13}{section.2.3}% 
\contentsline {chapter}{\numberline {3}Problem desciption}{15}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Description and assumptions}{15}{section.3.1}% 
\contentsline {section}{\numberline {3.2}Information related to the scenarios}{16}{section.3.2}% 
\contentsline {section}{\numberline {3.3}Maximum Expected Coverage stochastic formulation for the EVCP problem}{17}{section.3.3}% 
\contentsline {section}{\numberline {3.4}Intelligent Feedback methodology for the EVCP problem}{21}{section.3.4}% 
\contentsline {chapter}{\numberline {4}Solution description}{24}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Proposed solution}{24}{section.4.1}% 
\contentsline {subsection}{\numberline {4.1.1}Parameters}{25}{subsection.4.1.1}% 
\contentsline {section}{\numberline {4.2}Computing tools description}{26}{section.4.2}% 
\contentsline {chapter}{\numberline {5}Experimental work}{27}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Experimental analysis of the MEC, SABC, and MEC(SABC) stochastic formulations}{27}{section.5.1}% 
\contentsline {section}{\numberline {5.2}Computational time of the MEC, SABC and MEC(SABC)}{31}{section.5.2}% 
\contentsline {section}{\numberline {5.3}Emergency coverage percentage for MEC, SABC and MEC(SABC)}{33}{section.5.3}% 
\contentsline {section}{\numberline {5.4}Number of ambulances available in the system}{35}{section.5.4}% 
\contentsline {section}{\numberline {5.5}Solving instances similar to the literature benchmark}{36}{section.5.5}% 
\contentsline {chapter}{\numberline {6}Conclusions}{38}{chapter.6}% 
\contentsline {section}{\numberline {6.1}Main contributions and conclusions}{39}{section.6.1}% 
\contentsline {section}{\numberline {6.2}Future work}{39}{section.6.2}% 
