\babel@toc {nil}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Two different coverage cases for a scenario $s\in S$ where $i\in I^s$ requires $a_{1i}^s=2$ basic ambulances (blue) and $a_{2i}^s=1$ advanced ones (red). Total coverage in the left: all ambulances arrive in less than the ideal time $\tau $. Total-late coverage in the right: at least one of the ambulances arrives between $ (\tau ,\tau _{\max })$.}}{16}{figure.caption.6}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.2}{\ignorespaces Objective MEC.}}{30}{figure.caption.11}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Objective SABC.}}{31}{figure.caption.12}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Objective M2M1.}}{32}{figure.caption.13}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Objective Math.}}{33}{figure.caption.14}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Objective Comp.}}{34}{figure.caption.15}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Time MEC.}}{35}{figure.caption.16}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Time SABC.}}{36}{figure.caption.17}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Time M2M1.}}{37}{figure.caption.18}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Time Math.}}{38}{figure.caption.19}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces Coverage MEC.}}{39}{figure.caption.20}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces Coverage SABC.}}{40}{figure.caption.21}%
\contentsline {figure}{\numberline {3.13}{\ignorespaces Coverage M2M1.}}{41}{figure.caption.22}%
\contentsline {figure}{\numberline {3.14}{\ignorespaces Best objective and the best bound of the objective function obtained by the MEC model with respect to the demand points on the left side and the scenarios on the right side for different sizes of potential sites $|L|=\{16,50,100\}$. }}{43}{figure.caption.23}%
\contentsline {figure}{\numberline {3.15}{\ignorespaces Best objective and the best bound of the objective function obtained by the SABC model concerning the demand points on the left side and the scenarios on the right side for different sizes of potential sites $|L|=\{16,50,100\}$.}}{44}{figure.caption.24}%
\contentsline {figure}{\numberline {3.16}{\ignorespaces Best objective and the best bound of the objective function obtained by the MEC(SABC) model concerning the demand points on the left side and the scenarios on the right side for different sizes of potential sites $|L|=\{16,50,100\}$.}}{45}{figure.caption.25}%
\contentsline {figure}{\numberline {3.17}{\ignorespaces Computational time for the a) MEC, b) SABC, and c) MEC(SABC) model with respect to the number of scenarios.}}{47}{figure.caption.26}%
\contentsline {figure}{\numberline {3.18}{\ignorespaces Coverage percentage per type obtained by the a) MEC model, b) SABC model, and the c) MEC(SABC) methodology for potential sites $|L|=\{16,50,100\}$.}}{50}{figure.caption.27}%
\contentsline {figure}{\numberline {3.19}{\ignorespaces Objective value and execution time versus the number of ambulances for a)~MEC model and b) MEC(SABC) methodology.}}{51}{figure.caption.28}%
\addvspace {10\p@ }
