\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{Portadas.aux}
\babel@aux{nil}{}
\@input{Dedicatoria.aux}
\citation{yoon2021stochastic}
\@input{Agradecimientos.aux}
\@input{Resumen.aux}
\@input{Capitulo.aux}
\@input{Apendice.aux}
\bibstyle{plainnat}
\bibdata{Biblio}
\bibcite{aboueljinane2013review}{{1}{2013}{{Aboueljinane et~al.}}{{Aboueljinane, Sahin, and Jemai}}}
\bibcite{amorim2019traffic}{{2}{2019}{{Amorim et~al.}}{{Amorim, Ferreira, and Couto}}}
\bibcite{ansari2017maximum}{{3}{2015}{{Ansari et~al.}}{{Ansari, McLay, and Mayorga}}}
\bibcite{aringhieri2017emergency}{{4}{2017}{{Aringhieri et~al.}}{{Aringhieri, Bruni, Khodaparasti, and van Essen}}}
\bibcite{bakalos2011advanced}{{5}{2011}{{Bakalos et~al.}}{{Bakalos, Mamali, Komninos, Koukou, Tsantilas, Tzima, and Rosenberg}}}
\bibcite{bandara2012optimal}{{6}{2012}{{Bandara et~al.}}{{Bandara, Mayorga, and McLay}}}
\bibcite{belanger2019recent}{{7}{2019}{{B{\'e}langer et~al.}}{{B{\'e}langer, Ruiz, and Soriano}}}
\bibcite{beraldi2009probabilistic}{{8}{2009}{{Beraldi and Bruni}}{{}}}
\bibcite{berman2003gradual}{{9}{2003}{{Berman et~al.}}{{Berman, Krass, and Drezner}}}
\bibcite{bertsimas2019robust}{{10}{2019}{{Bertsimas and Ng}}{{}}}
\bibcite{boujemaa2018stochastic}{{11}{2018}{{Boujemaa et~al.}}{{Boujemaa, Jebali, Hammami, Ruiz, and Bouchriha}}}
\bibcite{braun1990characteristics}{{12}{1990}{{Braun et~al.}}{{Braun, McCallion, and Fazackerley}}}
\bibcite{brotcorne2003ambulance}{{13}{2003}{{Brotcorne et~al.}}{{Brotcorne, Laporte, and Semet}}}
\bibcite{dibene2017optimizing}{{14}{2017}{{Dibene et~al.}}{{Dibene, Maldonado, Vera, de~Oliveira, Trujillo, and Sch{\"u}tze}}}
\bibcite{galvao2008emergency}{{15}{2008}{{Galvao and Morabito}}{{}}}
\bibcite{grannan2015maximum}{{16}{2015}{{Grannan et~al.}}{{Grannan, Bastian, and McLay}}}
\bibcite{hulshof2012taxonomic}{{17}{2012}{{Hulshof et~al.}}{{Hulshof, Kortbeek, Boucherie, Hans, and Bakker}}}
\bibcite{karasakal2004maximal}{{18}{2004}{{Karasakal and Karasakal}}{{}}}
\bibcite{li2011covering}{{19}{2011}{{Li et~al.}}{{Li, Zhao, Zhu, and Wyatt}}}
\bibcite{mclay2009maximum}{{20}{2009}{{McLay}}{{}}}
\bibcite{mclay2010evaluating}{{21}{2010}{{McLay and Mayorga}}{{}}}
\bibcite{mclay2011evaluating}{{22}{2011}{{McLay and Mayorga}}{{}}}
\bibcite{mclay2012hanover}{{23}{2012}{{McLay and Moore}}{{}}}
\bibcite{megiddo1982complexity}{{24}{1982}{{Megiddo and Tamir}}{{}}}
\bibcite{nickel2016ambulance}{{25}{2016}{{Nickel et~al.}}{{Nickel, Reuter-Oppermann, and Saldanha-da Gama}}}
\bibcite{noyan2010alternate}{{26}{2010}{{Noyan}}{{}}}
\bibcite{o2010role}{{27}{2011}{{O'Keeffe et~al.}}{{O'Keeffe, Nicholl, Turner, and Goodacre}}}
\bibcite{reuter2017logistics}{{28}{2017}{{Reuter-Oppermann et~al.}}{{Reuter-Oppermann, van~den Berg, and Vile}}}
\bibcite{shaw2022location}{{29}{2022}{{Shaw et~al.}}{{Shaw, Das, and Roy}}}
\bibcite{sung2018scenario}{{30}{2018}{{Sung and Lee}}{{}}}
\bibcite{toro2013joint}{{31}{2013}{{Toro-D{\'\i }az et~al.}}{{Toro-D{\'\i }az, Mayorga, Chanta, and Mclay}}}
\bibcite{toro2015reducing}{{32}{2015}{{Toro-D{\'\i }az et~al.}}{{Toro-D{\'\i }az, Mayorga, McLay, Rajagopalan, and Saydam}}}
\bibcite{van2018demand}{{33}{2018}{{van Buuren et~al.}}{{van Buuren, van~der Mei, and Bhulai}}}
\bibcite{wang2016new}{{34}{2016}{{Wang et~al.}}{{Wang, Liu, An, and Cui}}}
\bibcite{wang2012modeling}{{35}{2012}{{Wang et~al.}}{{Wang, Luangkesorn, and Shuman}}}
\bibcite{yoon2021stochastic}{{36}{2021}{{Yoon et~al.}}{{Yoon, Albert, and White}}}
\bibcite{zhang2023multi}{{37}{2023}{{Zhang et~al.}}{{Zhang, Li, and Zhao}}}
\bibcite{zhou2015spatio}{{38}{2015}{{Zhou et~al.}}{{Zhou, Matteson, Woodard, Henderson, and Micheas}}}
\newlabel{lastpage}{{6.2}{55}{Future work}{appendix*.6}{}}
\@input{Autobiografia.aux}
\gdef \@abspage@last{69}
