\begin{thebibliography}{56}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[911(2017)]{911_op}
Así opera el 911 ante una llamada de emergencia.
\newblock \url{https://www.excelsior.com.mx/nacional/2017/01/19/1140428}, 2017.
\newblock Accessed: (04/03/2025).

\bibitem[Aboueljinane et~al.(2013)Aboueljinane, Sahin, and
  Jemai]{aboueljinane2013review}
L.~Aboueljinane, E.~Sahin, and Z.~Jemai.
\newblock A review on simulation models applied to emergency medical service
  operations.
\newblock \emph{Computers \& Industrial Engineering}, 66\penalty0 (4):\penalty0
  734--750, 2013.

\bibitem[Ahlenius et~al.(2017)Ahlenius, Lindstr{\"o}m, and
  Vicente]{ahlenius2017patients}
Marie Ahlenius, Veronica Lindstr{\"o}m, and Veronica Vicente.
\newblock Patients’ experience of being badly treated in the ambulance
  service: A qualitative study of deviation reports in sweden.
\newblock \emph{International emergency nursing}, 30:\penalty0 25--30, 2017.

\bibitem[Amorim et~al.(2019)Amorim, Ferreira, and Couto]{amorim2019traffic}
M.~Amorim, S.~Ferreira, and A.~Couto.
\newblock How do traffic and demand daily changes define urban emergency
  medical service (uems) strategic decisions?: A robust survival model.
\newblock \emph{Journal of Transport \& Health}, 12:\penalty0 60--74, 2019.

\bibitem[Ansari et~al.(2015)Ansari, McLay, and Mayorga]{ansari2017maximum}
S.~Ansari, L.~A. McLay, and M.~E Mayorga.
\newblock A maximum expected covering problem for district design.
\newblock \emph{Transportation Science}, 51\penalty0 (1):\penalty0 376--390,
  2015.

\bibitem[Aringhieri et~al.(2017)Aringhieri, Bruni, Khodaparasti, and van
  Essen]{aringhieri2017emergency}
R.~Aringhieri, M.~E. Bruni, S.~Khodaparasti, and J.~T. van Essen.
\newblock Emergency medical services and beyond: Addressing new challenges
  through a wide literature review.
\newblock \emph{Computers \& Operations Research}, 78:\penalty0 349--368, 2017.

\bibitem[Bakalos et~al.(2011)Bakalos, Mamali, Komninos, Koukou, Tsantilas,
  Tzima, and Rosenberg]{bakalos2011advanced}
G.~Bakalos, M.~Mamali, C.~Komninos, E~Koukou, A.~Tsantilas, S.~Tzima, and
  T.~Rosenberg.
\newblock Advanced life support versus basic life support in the pre-hospital
  setting: A meta-analysis.
\newblock \emph{Resuscitation}, 82\penalty0 (9):\penalty0 1130--1137, 2011.

\bibitem[Ball and Lin(1993)]{ball1993reliability}
Michael~O Ball and Feng~L Lin.
\newblock A reliability model applied to emergency service vehicle location.
\newblock \emph{Operations research}, 41\penalty0 (1):\penalty0 18--36, 1993.

\bibitem[Bandara et~al.(2012)Bandara, Mayorga, and McLay]{bandara2012optimal}
D.~Bandara, M.~E. Mayorga, and L.~A. McLay.
\newblock Optimal dispatching strategies for emergency vehicles to increase
  patient survivability.
\newblock \emph{International Journal of Operational Research}, 15\penalty0
  (2):\penalty0 195--214, 2012.

\bibitem[B{\'e}langer et~al.(2019)B{\'e}langer, Ruiz, and
  Soriano]{belanger2019recent}
V.~B{\'e}langer, A.~Ruiz, and P.~Soriano.
\newblock Recent optimization models and trends in location, relocation, and
  dispatching of emergency medical vehicles.
\newblock \emph{European Journal of Operational Research}, 272\penalty0
  (1):\penalty0 1--23, 2019.

\bibitem[Beraldi and Bruni(2009)]{beraldi2009probabilistic}
P.~Beraldi and M.~E. Bruni.
\newblock A probabilistic model applied to emergency service vehicle location.
\newblock \emph{European Journal of Operational Research}, 196\penalty0
  (1):\penalty0 323--331, 2009.

\bibitem[Berman et~al.(2003)Berman, Krass, and Drezner]{berman2003gradual}
O.~Berman, D.~Krass, and Z.~Drezner.
\newblock The gradual covering decay location problem on a network.
\newblock \emph{European Journal of Operational Research}, 151\penalty0
  (3):\penalty0 474--480, 2003.

\bibitem[Bertsimas and Ng(2019)]{bertsimas2019robust}
D.~Bertsimas and Y.~Ng.
\newblock Robust and stochastic formulations for ambulance deployment and
  dispatch.
\newblock \emph{European Journal of Operational Research}, 279\penalty0
  (2):\penalty0 557--571, 2019.

\bibitem[Birge and Louveaux(2011)]{birge2011introduction}
John~R Birge and Francois Louveaux.
\newblock \emph{Introduction to stochastic programming}.
\newblock Springer Science \& Business Media, 2011.

\bibitem[Blackwell and Kaufman(2002)]{blackwell2002response}
Thomas~H Blackwell and Jay~S Kaufman.
\newblock Response time effectiveness: comparison of response time and survival
  in an urban emergency medical services system.
\newblock \emph{Academic Emergency Medicine}, 9\penalty0 (4):\penalty0
  288--295, 2002.

\bibitem[Boujemaa et~al.(2018)Boujemaa, Jebali, Hammami, Ruiz, and
  Bouchriha]{boujemaa2018stochastic}
R.~Boujemaa, A.~Jebali, S.~Hammami, A.~Ruiz, and H.~Bouchriha.
\newblock A stochastic approach for designing two-tiered emergency medical
  service systems.
\newblock \emph{Flexible Services and Manufacturing Journal}, 30\penalty0
  (1):\penalty0 123--152, 2018.

\bibitem[Braun et~al.(1990)Braun, McCallion, and
  Fazackerley]{braun1990characteristics}
O.~Braun, R.~McCallion, and J.~Fazackerley.
\newblock Characteristics of midsized urban {EMS} systems.
\newblock \emph{Annals of Emergency Medicine}, 19\penalty0 (5):\penalty0
  536--546, 1990.

\bibitem[Brotcorne et~al.(2003)Brotcorne, Laporte, and
  Semet]{brotcorne2003ambulance}
L.~Brotcorne, G.~Laporte, and F.~Semet.
\newblock Ambulance location and relocation models.
\newblock \emph{European journal of operational research}, 147\penalty0
  (3):\penalty0 451--463, 2003.

\bibitem[Chanta et~al.(2012)Chanta, Mayorga, and McLay]{chanta2012hybrid}
Sunarin Chanta, Maria Mayorga, and Laura McLay.
\newblock A hybrid tabu search for locating and dispatching emergency response
  units using an imbedded queuing model.
\newblock In \emph{IISE Annual Conference. Proceedings}, page~1. Institute of
  Industrial and Systems Engineers (IISE), 2012.

\bibitem[Chanta et~al.(2014)Chanta, Mayorga, and McLay]{chanta2014improving}
Sunarin Chanta, Maria~E Mayorga, and Laura~A McLay.
\newblock Improving emergency service in rural areas: a bi-objective covering
  location model for ems systems.
\newblock \emph{Annals of Operations Research}, 221:\penalty0 133--159, 2014.

\bibitem[Cook(2023)]{neil2023}
Neil Cook.
\newblock Multiple operational resource on scene procedure.
\newblock \emph{NHS Foundation Trust}, 2023.

\bibitem[Dibene et~al.(2017)Dibene, Maldonado, Vera, de~Oliveira, Trujillo, and
  Sch{\"u}tze]{dibene2017optimizing}
J.~C. Dibene, Y.~Maldonado, C.~Vera, M.~de~Oliveira, L.~Trujillo, and
  O.~Sch{\"u}tze.
\newblock Optimizing the location of ambulances in tijuana, mexico.
\newblock \emph{Computers in biology and medicine}, 80:\penalty0 107--115,
  2017.

\bibitem[Enayati et~al.(2019)Enayati, Mayorga, Toro-D{\'\i}az, and
  Albert]{enayati2019identifying}
Shakiba Enayati, Maria~E Mayorga, Hector Toro-D{\'\i}az, and Laura~A Albert.
\newblock Identifying trade-offs in equity and efficiency for simultaneously
  optimizing location and multipriority dispatch of ambulances.
\newblock \emph{International Transactions in Operational Research},
  26\penalty0 (2):\penalty0 415--438, 2019.

\bibitem[Galvao and Morabito(2008)]{galvao2008emergency}
R.~D. Galvao and R.~Morabito.
\newblock Emergency service systems: The use of the hypercube queueing model in
  the solution of probabilistic location problems.
\newblock \emph{International Transactions in Operational Research},
  15\penalty0 (5):\penalty0 525--549, 2008.

\bibitem[Garc{\'\i}a-Alfranca et~al.(2018)Garc{\'\i}a-Alfranca, Puig, Galup,
  Aguado, Cerd{\'a}, Guilabert, P{\'e}rez-Jover, Carrillo, and
  Mira]{garcia2018patient}
Fernando Garc{\'\i}a-Alfranca, Anna Puig, Carles Galup, Hortensia Aguado,
  Ismael Cerd{\'a}, Mercedes Guilabert, Virtudes P{\'e}rez-Jover, Irene
  Carrillo, and Jos{\'e}~Joaqu{\'\i}n Mira.
\newblock Patient satisfaction with pre-hospital emergency services. a
  qualitative study comparing professionals’ and patients’ views.
\newblock \emph{International journal of environmental research and public
  health}, 15\penalty0 (2):\penalty0 233, 2018.

\bibitem[Grannan et~al.(2015)Grannan, Bastian, and McLay]{grannan2015maximum}
B.~C. Grannan, N.~D. Bastian, and L.~A. McLay.
\newblock A maximum expected covering problem for locating and dispatching two
  classes of military medical evacuation air assets.
\newblock \emph{Optimization Letters}, 9:\penalty0 1511--1531, 2015.

\bibitem[Gruler et~al.(2020)Gruler, Panadero, de~Armas, P{\'e}rez, and
  Juan]{gruler2020variable}
Aljoscha Gruler, Javier Panadero, Jesica de~Armas, Jos{\'e} A~Moreno P{\'e}rez,
  and Angel~A Juan.
\newblock A variable neighborhood search simheuristic for the multiperiod
  inventory routing problem with stochastic demands.
\newblock \emph{International Transactions in Operational Research},
  27\penalty0 (1):\penalty0 314--335, 2020.

\bibitem[Gutjahr(2011)]{gutjahr2011recent}
Walter~J Gutjahr.
\newblock Recent trends in metaheuristics for stochastic combinatorial
  optimization.
\newblock \emph{Central European Journal of Computer Science}, 1:\penalty0
  58--66, 2011.

\bibitem[Hulshof et~al.(2012)Hulshof, Kortbeek, Boucherie, Hans, and
  Bakker]{hulshof2012taxonomic}
P.~J.~H. Hulshof, N.~Kortbeek, R.~J. Boucherie, E.~W. Hans, and P.~J.~M.
  Bakker.
\newblock Taxonomic classification of planning decisions in health care: a
  structured review of the state of the art in or/ms.
\newblock \emph{Health systems}, 1\penalty0 (2):\penalty0 129--175, 2012.

\bibitem[Juan et~al.(2015)Juan, Faulin, Grasman, Rabe, and
  Figueira]{juan2015review}
Angel~A Juan, Javier Faulin, Scott~E Grasman, Markus Rabe, and Gon{\c{c}}alo
  Figueira.
\newblock A review of simheuristics: Extending metaheuristics to deal with
  stochastic combinatorial optimization problems.
\newblock \emph{Operations Research Perspectives}, 2:\penalty0 62--72, 2015.

\bibitem[Kabene et~al.(2006)Kabene, Orchard, Howard, Soriano, and
  Leduc]{kabene2006importance}
Stefane~M Kabene, Carole Orchard, John~M Howard, Mark~A Soriano, and Raymond
  Leduc.
\newblock The importance of human resources management in health care: a global
  context.
\newblock \emph{Human resources for health}, 4:\penalty0 1--17, 2006.

\bibitem[Karasakal and Karasakal(2004)]{karasakal2004maximal}
O.~Karasakal and E.~K. Karasakal.
\newblock A maximal covering location model in the presence of partial
  coverage.
\newblock \emph{Computers \& Operations Research}, 31\penalty0 (9):\penalty0
  1515--1526, 2004.

\bibitem[Layton()]{911_Unk}
Julia Layton.
\newblock How 9-1-1 works.
\newblock \url{https://people.howstuffworks.com/9-1-1.htm}.
\newblock Accessed: (04/03/2025).

\bibitem[Li et~al.(2011)Li, Zhao, Zhu, and Wyatt]{li2011covering}
X.~Li, Z.~Zhao, X.~Zhu, and T.~Wyatt.
\newblock Covering models and optimization techniques for emergency response
  facility location and planning: a review.
\newblock \emph{Mathematical Methods of Operations Research}, 74\penalty0
  (3):\penalty0 281--310, 2011.

\bibitem[McLay(2009)]{mclay2009maximum}
L.~A. McLay.
\newblock A maximum expected covering location model with two types of servers.
\newblock \emph{IIE Transactions}, 41\penalty0 (8):\penalty0 730--741, 2009.

\bibitem[McLay and Mayorga(2010)]{mclay2010evaluating}
L.~A. McLay and M.~E. Mayorga.
\newblock Evaluating emergency medical service performance measures.
\newblock \emph{Health care management science}, 13\penalty0 (2):\penalty0
  124--136, 2010.

\bibitem[McLay and Mayorga(2011)]{mclay2011evaluating}
L.~A. McLay and M.~E. Mayorga.
\newblock Evaluating the impact of performance goals on dispatching decisions
  in emergency medical service.
\newblock \emph{IIE Transactions on Healthcare Systems Engineering}, 1\penalty0
  (3):\penalty0 185--196, 2011.

\bibitem[McLay and Moore(2012)]{mclay2012hanover}
L.~A. McLay and H.~Moore.
\newblock Hanover county improves its response to emergency medical 911
  patients.
\newblock \emph{Interfaces}, 42\penalty0 (4):\penalty0 380--394, 2012.

\bibitem[Megiddo and Tamir(1982)]{megiddo1982complexity}
Nimrod Megiddo and Arie Tamir.
\newblock On the complexity of locating linear facilities in the plane.
\newblock \emph{Operations research letters}, 1\penalty0 (5):\penalty0
  194--197, 1982.

\bibitem[Nickel et~al.(2016)Nickel, Reuter-Oppermann, and Saldanha-da
  Gama]{nickel2016ambulance}
S.~Nickel, M.~Reuter-Oppermann, and F.~Saldanha-da Gama.
\newblock Ambulance location under stochastic demand: A sampling approach.
\newblock \emph{Operations Research for Health Care}, 8:\penalty0 24--32, 2016.

\bibitem[Noyan(2010)]{noyan2010alternate}
N.~Noyan.
\newblock Alternate risk measures for emergency medical service system design.
\newblock \emph{Annals of Operations Research}, 181:\penalty0 559--589, 2010.

\bibitem[O'Keeffe et~al.(2011)O'Keeffe, Nicholl, Turner, and
  Goodacre]{o2010role}
C.~O'Keeffe, J.~Nicholl, J.~Turner, and S.~Goodacre.
\newblock Role of ambulance response times in the survival of patients with
  out-of-hospital cardiac arrest.
\newblock \emph{Emergency Medicine Journal}, 28\penalty0 (8):\penalty0
  703--706, 2011.

\bibitem[Olave-Rojas and Nickel(2021)]{olave2021modeling}
David Olave-Rojas and Stefan Nickel.
\newblock Modeling a pre-hospital emergency medical service using hybrid
  simulation and a machine learning approach.
\newblock \emph{Simulation Modelling Practice and Theory}, 109:\penalty0
  102302, 2021.

\bibitem[Reuter-Oppermann et~al.(2017)Reuter-Oppermann, van~den Berg, and
  Vile]{reuter2017logistics}
M.~Reuter-Oppermann, P.~L. van~den Berg, and J.~L. Vile.
\newblock Logistics for emergency medical service systems.
\newblock \emph{Health Systems}, 6\penalty0 (3):\penalty0 187--208, 2017.

\bibitem[Schermer et~al.(2019)Schermer, Moeini, and
  Wendt]{schermer2019matheuristic}
Daniel Schermer, Mahdi Moeini, and Oliver Wendt.
\newblock A matheuristic for the vehicle routing problem with drones and its
  variants.
\newblock \emph{Transportation Research Part C: Emerging Technologies},
  106:\penalty0 166--204, 2019.

\bibitem[Shaw et~al.(2022)Shaw, Das, and Roy]{shaw2022location}
L.~Shaw, S.~K. Das, and S.~K. Roy.
\newblock Location-allocation problem for resource distribution under
  uncertainty in disaster relief operations.
\newblock \emph{Socio-Economic Planning Sciences}, 82:\penalty0 101232, 2022.

\bibitem[Sung and Lee(2018)]{sung2018scenario}
I.~Sung and T.~Lee.
\newblock Scenario-based approach for the ambulance location problem with
  stochastic call arrivals under a dispatching policy.
\newblock \emph{Flexible Services and Manufacturing Journal}, 30:\penalty0
  153--170, 2018.

\bibitem[Toro-D{\'\i}az et~al.(2013)Toro-D{\'\i}az, Mayorga, Chanta, and
  Mclay]{toro2013joint}
H.~Toro-D{\'\i}az, M.~E. Mayorga, S.~Chanta, and L.~A. Mclay.
\newblock Joint location and dispatching decisions for emergency medical
  services.
\newblock \emph{Computers \& Industrial Engineering}, 64\penalty0 (4):\penalty0
  917--928, 2013.

\bibitem[Toro-D{\'\i}az et~al.(2015)Toro-D{\'\i}az, Mayorga, McLay,
  Rajagopalan, and Saydam]{toro2015reducing}
H.~Toro-D{\'\i}az, M.~E. Mayorga, L.~A. McLay, H.~K. Rajagopalan, and
  C.~Saydam.
\newblock Reducing disparities in large-scale emergency medical service
  systems.
\newblock \emph{Journal of the Operational Research Society}, 66\penalty0
  (7):\penalty0 1169--1181, 2015.

\bibitem[van Buuren et~al.(2018)van Buuren, van~der Mei, and
  Bhulai]{van2018demand}
M.~van Buuren, R.~van~der Mei, and S.~Bhulai.
\newblock Demand-point constrained ems vehicle allocation problems for regions
  with both urban and rural areas.
\newblock \emph{Operations Research for Health Care}, 18:\penalty0 65--83,
  2018.

\bibitem[Wang et~al.(2016)Wang, Liu, An, and Cui]{wang2016new}
J.~Wang, H.~Liu, S.~An, and N.~Cui.
\newblock A new partial coverage locating model for cooperative fire services.
\newblock \emph{Information Sciences}, 373:\penalty0 527--538, 2016.

\bibitem[Wang et~al.(2012)Wang, Luangkesorn, and Shuman]{wang2012modeling}
Y.~Wang, K.~L. Luangkesorn, and L.~Shuman.
\newblock Modeling emergency medical response to a mass casualty incident using
  agent based simulation.
\newblock \emph{Socio-Economic Planning Sciences}, 46\penalty0 (4):\penalty0
  281--290, 2012.

\bibitem[Yoon et~al.(2021)Yoon, Albert, and White]{yoon2021stochastic}
S.~Yoon, L.~A. Albert, and V.~M. White.
\newblock A stochastic programming approach for locating and dispatching two
  types of ambulances.
\newblock \emph{Transportation Science}, 55\penalty0 (2):\penalty0 275--296,
  2021.

\bibitem[Zaffar et~al.(2016)Zaffar, Rajagopalan, Saydam, Mayorga, and
  Sharer]{zaffar2016coverage}
Muhammad~Adeel Zaffar, Hari~K Rajagopalan, Cem Saydam, Maria Mayorga, and
  Elizabeth Sharer.
\newblock Coverage, survivability or response time: A comparative study of
  performance statistics used in ambulance location models via
  simulation--optimization.
\newblock \emph{Operations research for health care}, 11:\penalty0 1--12, 2016.

\bibitem[Zhang et~al.(2023)Zhang, Li, and Zhao]{zhang2023multi}
Y.~Zhang, Z.~Li, and Y.~Zhao.
\newblock Multi-mitigation strategies in medical supplies for epidemic
  outbreaks.
\newblock \emph{Socio-Economic Planning Sciences}, 87:\penalty0 101516, 2023.

\bibitem[Zhou et~al.(2015)Zhou, Matteson, Woodard, Henderson, and
  Micheas]{zhou2015spatio}
Z.~Zhou, D.~S. Matteson, D.~B. Woodard, S.~G. Henderson, and A.~C. Micheas.
\newblock A spatio-temporal point process model for ambulance demand.
\newblock \emph{Journal of the American Statistical Association}, 110\penalty0
  (509):\penalty0 6--15, 2015.

\end{thebibliography}
