This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: Portadas.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
A level-1 auxiliary file: Dedicatoria.aux
Reallocating 'name_of_file' (item size: 1) to 20 items.
A level-1 auxiliary file: Agradecimientos.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
A level-1 auxiliary file: Resumen.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: Capitulo.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: Apendice.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: plainnat.bst
Reallocating 'name_of_file' (item size: 1) to 7 items.
Reallocating 'name_of_file' (item size: 1) to 18 items.
A level-1 auxiliary file: Autobiografia.aux
Database file #1: Biblio.bib
Repeated entry---line 281 of file Biblio.bib
 : @article{brotcorne2003ambulance
 :                                ,
I'm skipping whatever remains of this entry
Repeated entry---line 292 of file Biblio.bib
 : @article{mclay2012hanover
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 304 of file Biblio.bib
 : @article{berman2003gradual
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 315 of file Biblio.bib
 : @article{karasakal2004maximal
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 326 of file Biblio.bib
 : @article{galvao2008emergency
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 349 of file Biblio.bib
 : @article{mclay2010evaluating
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 360 of file Biblio.bib
 : @article{mclay2011evaluating
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 371 of file Biblio.bib
 : @article{li2011covering
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 417 of file Biblio.bib
 : @article{boujemaa2018stochastic
 :                                ,
I'm skipping whatever remains of this entry
Repeated entry---line 522 of file Biblio.bib
 : @article{belanger2019recent
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 547 of file Biblio.bib
 : @article{brotcorne2003ambulance
 :                                ,
I'm skipping whatever remains of this entry
Repeated entry---line 582 of file Biblio.bib
 : @article{hulshof2012taxonomic
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 593 of file Biblio.bib
 : @article{bandara2012optimal
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 606 of file Biblio.bib
 : @article{aboueljinane2013review
 :                                ,
I'm skipping whatever remains of this entry
Repeated entry---line 617 of file Biblio.bib
 : @article{toro2013joint
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 640 of file Biblio.bib
 : @article{wang2016new
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 650 of file Biblio.bib
 : @article{dibene2017optimizing
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 661 of file Biblio.bib
 : @article{amorim2019traffic
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 671 of file Biblio.bib
 : @article{bertsimas2019robust
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 682 of file Biblio.bib
 : @article{yoon2021stochastic
 :                            ,
I'm skipping whatever remains of this entry
You've used 38 entries,
            2773 wiz_defined-function locations,
            836 strings with 11853 characters,
and the built_in function-call counts, 19446 in all, are:
= -- 1760
> -- 1199
< -- 11
+ -- 401
- -- 363
* -- 1768
:= -- 2991
add.period$ -- 114
call.type$ -- 38
change.case$ -- 235
chr.to.int$ -- 38
cite$ -- 76
duplicate$ -- 787
empty$ -- 1531
format.name$ -- 419
if$ -- 3990
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 38
newline$ -- 198
num.names$ -- 152
pop$ -- 396
preamble$ -- 1
purify$ -- 197
quote$ -- 0
skip$ -- 596
stack$ -- 0
substring$ -- 1000
swap$ -- 38
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 418
warning$ -- 0
while$ -- 188
width$ -- 0
write$ -- 501
(There were 20 error messages)
