\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{Portadas.aux}
\babel@aux{nil}{}
\@input{Dedicatoria.aux}
\@input{Agradecimientos.aux}
\@input{Resumen.aux}
\@input{Capitulo.aux}
\@input{Apendice.aux}
\bibstyle{plain}
\bibdata{Biblio}
\bibcite{aboueljinane2013review}{1}
\bibcite{brotcorne2003ambulance}{2}
\bibcite{dibene2017optimizing}{3}
\bibcite{galvao2008emergency}{4}
\bibcite{hulshof2012taxonomic}{5}
\bibcite{li2011covering}{6}
\bibcite{mclay2010evaluating}{7}
\bibcite{mclay2011evaluating}{8}
\bibcite{mclay2012hanover}{9}
\bibcite{toro2013joint}{10}
\@input{Autobiografia.aux}
\newlabel{lastpage}{{5.2}{14}{Future work}{appendix*.6}{}}
