\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{Portadas.aux}
\babel@aux{nil}{}
\@input{Dedicatoria.aux}
\@input{Agradecimientos.aux}
\@input{Resumen.aux}
\@input{Capitulo.aux}
\@input{Apendice.aux}
\bibstyle{plainnat}
\bibdata{Biblio}
\bibcite{911_op}{{1}{2017}{{911}}{{}}}
\bibcite{aboueljinane2013review}{{2}{2013}{{Aboueljinane et~al.}}{{Aboueljinane, Sahin, and Jemai}}}
\bibcite{ahlenius2017patients}{{3}{2017}{{Ahlenius et~al.}}{{Ahlenius, Lindstr{\"o}m, and Vicente}}}
\bibcite{amorim2019traffic}{{4}{2019}{{Amorim et~al.}}{{Amorim, Ferreira, and Couto}}}
\bibcite{ansari2017maximum}{{5}{2015}{{Ansari et~al.}}{{Ansari, McLay, and Mayorga}}}
\bibcite{aringhieri2017emergency}{{6}{2017}{{Aringhieri et~al.}}{{Aringhieri, Bruni, Khodaparasti, and van Essen}}}
\bibcite{bakalos2011advanced}{{7}{2011}{{Bakalos et~al.}}{{Bakalos, Mamali, Komninos, Koukou, Tsantilas, Tzima, and Rosenberg}}}
\bibcite{ball1993reliability}{{8}{1993}{{Ball and Lin}}{{}}}
\bibcite{bandara2012optimal}{{9}{2012}{{Bandara et~al.}}{{Bandara, Mayorga, and McLay}}}
\bibcite{belanger2019recent}{{10}{2019}{{B{\'e}langer et~al.}}{{B{\'e}langer, Ruiz, and Soriano}}}
\bibcite{beraldi2009probabilistic}{{11}{2009}{{Beraldi and Bruni}}{{}}}
\bibcite{berman2003gradual}{{12}{2003}{{Berman et~al.}}{{Berman, Krass, and Drezner}}}
\bibcite{bertsimas2019robust}{{13}{2019}{{Bertsimas and Ng}}{{}}}
\bibcite{blackwell2002response}{{14}{2002}{{Blackwell and Kaufman}}{{}}}
\bibcite{boujemaa2018stochastic}{{15}{2018}{{Boujemaa et~al.}}{{Boujemaa, Jebali, Hammami, Ruiz, and Bouchriha}}}
\bibcite{braun1990characteristics}{{16}{1990}{{Braun et~al.}}{{Braun, McCallion, and Fazackerley}}}
\bibcite{brotcorne2003ambulance}{{17}{2003}{{Brotcorne et~al.}}{{Brotcorne, Laporte, and Semet}}}
\bibcite{chanta2014improving}{{18}{2014}{{Chanta et~al.}}{{Chanta, Mayorga, and McLay}}}
\bibcite{neil2023}{{19}{2023}{{Cook}}{{}}}
\bibcite{dibene2017optimizing}{{20}{2017}{{Dibene et~al.}}{{Dibene, Maldonado, Vera, de~Oliveira, Trujillo, and Sch{\"u}tze}}}
\bibcite{galvao2008emergency}{{21}{2008}{{Galvao and Morabito}}{{}}}
\bibcite{garcia2018patient}{{22}{2018}{{Garc{\'\i }a-Alfranca et~al.}}{{Garc{\'\i }a-Alfranca, Puig, Galup, Aguado, Cerd{\'a}, Guilabert, P{\'e}rez-Jover, Carrillo, and Mira}}}
\bibcite{grannan2015maximum}{{23}{2015}{{Grannan et~al.}}{{Grannan, Bastian, and McLay}}}
\bibcite{hulshof2012taxonomic}{{24}{2012}{{Hulshof et~al.}}{{Hulshof, Kortbeek, Boucherie, Hans, and Bakker}}}
\bibcite{kabene2006importance}{{25}{2006}{{Kabene et~al.}}{{Kabene, Orchard, Howard, Soriano, and Leduc}}}
\bibcite{karasakal2004maximal}{{26}{2004}{{Karasakal and Karasakal}}{{}}}
\bibcite{911_Unk}{{27}{}{{Layton}}{{}}}
\bibcite{li2011covering}{{28}{2011}{{Li et~al.}}{{Li, Zhao, Zhu, and Wyatt}}}
\bibcite{mclay2009maximum}{{29}{2009}{{McLay}}{{}}}
\bibcite{mclay2010evaluating}{{30}{2010}{{McLay and Mayorga}}{{}}}
\bibcite{mclay2011evaluating}{{31}{2011}{{McLay and Mayorga}}{{}}}
\bibcite{mclay2012hanover}{{32}{2012}{{McLay and Moore}}{{}}}
\bibcite{megiddo1982complexity}{{33}{1982}{{Megiddo and Tamir}}{{}}}
\bibcite{nickel2016ambulance}{{34}{2016}{{Nickel et~al.}}{{Nickel, Reuter-Oppermann, and Saldanha-da Gama}}}
\bibcite{noyan2010alternate}{{35}{2010}{{Noyan}}{{}}}
\bibcite{o2010role}{{36}{2011}{{O'Keeffe et~al.}}{{O'Keeffe, Nicholl, Turner, and Goodacre}}}
\bibcite{olave2021modeling}{{37}{2021}{{Olave-Rojas and Nickel}}{{}}}
\bibcite{reuter2017logistics}{{38}{2017}{{Reuter-Oppermann et~al.}}{{Reuter-Oppermann, van~den Berg, and Vile}}}
\bibcite{shaw2022location}{{39}{2022}{{Shaw et~al.}}{{Shaw, Das, and Roy}}}
\bibcite{sung2018scenario}{{40}{2018}{{Sung and Lee}}{{}}}
\bibcite{toro2013joint}{{41}{2013}{{Toro-D{\'\i }az et~al.}}{{Toro-D{\'\i }az, Mayorga, Chanta, and Mclay}}}
\bibcite{toro2015reducing}{{42}{2015}{{Toro-D{\'\i }az et~al.}}{{Toro-D{\'\i }az, Mayorga, McLay, Rajagopalan, and Saydam}}}
\bibcite{van2018demand}{{43}{2018}{{van Buuren et~al.}}{{van Buuren, van~der Mei, and Bhulai}}}
\bibcite{wang2016new}{{44}{2016}{{Wang et~al.}}{{Wang, Liu, An, and Cui}}}
\bibcite{wang2012modeling}{{45}{2012}{{Wang et~al.}}{{Wang, Luangkesorn, and Shuman}}}
\bibcite{yoon2021stochastic}{{46}{2021}{{Yoon et~al.}}{{Yoon, Albert, and White}}}
\bibcite{zaffar2016coverage}{{47}{2016}{{Zaffar et~al.}}{{Zaffar, Rajagopalan, Saydam, Mayorga, and Sharer}}}
\bibcite{zhang2023multi}{{48}{2023}{{Zhang et~al.}}{{Zhang, Li, and Zhao}}}
\bibcite{zhou2015spatio}{{49}{2015}{{Zhou et~al.}}{{Zhou, Matteson, Woodard, Henderson, and Micheas}}}
\newlabel{lastpage}{{6.2}{55}{Future work}{appendix*.6}{}}
\@input{Autobiografia.aux}
\gdef \@abspage@last{69}
