\babel@toc {nil}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Ambulance location for instance of 50 demand points, 20 potential sites, and 15 scenarios.}}{17}{table.5.1}% 
\contentsline {table}{\numberline {5.2}{\ignorespaces Ambulance dispatches for instance of 50 demand points, 20 potential sites, and 15 scenarios.}}{18}{table.5.2}% 
\contentsline {table}{\numberline {5.3}{\ignorespaces Experimental results for preliminar UEMSS Problem model.}}{19}{table.5.3}% 
\addvspace {10\p@ }
