\babel@toc {nil}{}
\contentsline {chapter}{Acknowledgment}{ix}{chapter*.4}% 
\contentsline {chapter}{Abstract}{xi}{chapter*.5}% 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Motivation}{3}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Problem Description}{3}{section.1.2}% 
\contentsline {section}{\numberline {1.3}Hypothesis}{4}{section.1.3}% 
\contentsline {section}{\numberline {1.4}Objectives}{5}{section.1.4}% 
\contentsline {chapter}{\numberline {2}Background}{6}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Static models}{6}{section.2.1}% 
\contentsline {subsection}{\numberline {2.1.1}Deterministic models}{6}{subsection.2.1.1}% 
\contentsline {subsection}{\numberline {2.1.2}Probabilistic models}{8}{subsection.2.1.2}% 
\contentsline {subsection}{\numberline {2.1.3}Stochastic models}{10}{subsection.2.1.3}% 
\contentsline {section}{\numberline {2.2}Dynamic models}{11}{section.2.2}% 
\contentsline {section}{\numberline {2.3}Contribution}{11}{section.2.3}% 
\contentsline {chapter}{\numberline {3}Problem desciption}{13}{chapter.3}% 
\contentsline {subsection}{\numberline {3.0.1}Mathematical Model}{13}{subsection.3.0.1}% 
\contentsline {chapter}{\numberline {4}Solution description}{17}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Proposed solution}{17}{section.4.1}% 
\contentsline {section}{\numberline {4.2}Computing tools description}{18}{section.4.2}% 
\contentsline {chapter}{\numberline {5}Experimental work}{19}{chapter.5}% 
\contentsline {chapter}{\numberline {6}Conclusions}{23}{chapter.6}% 
\contentsline {section}{\numberline {6.1}Main contributions and conclusions}{23}{section.6.1}% 
\contentsline {section}{\numberline {6.2}Future work}{23}{section.6.2}% 
